   Colles' law, 178
    contracture of muscle in, 416
    dactylitis in, 176, 460, 466
    epiphysitis of infants, 465
    extra-genital, 153
    in female, 152, 164
    gumma, 168, 462
    hydrops in, 521
    incubation of, 151
    in infants, 179
    inherited, 146, 172
      contagiousness of, 178
      diagnosis of, 178
      facies of, 174, 175
      lesions of bone in, 465
        eyes in, 176, 177
        joints in, 522
        skin in, 173, 174
        teeth in, 177
      treatment of, 179
    insontium, 153
    intermediate stage of, 167
    interstitial keratitis in, 177
    iodides in, 171
    iritis in, 166
    joint lesions in, 521
    of larynx, 177
    lupus, 169
    lymphadenitis, 153, 337
    lymphangitis, 326
    in male, 152
    malignant, 161
    and marriage, 167
    mercury in, 164
    mixed infection, 156
    of mouth, 166
    of mucous membranes, 160, 173, 174
    mucous patches, 160, 174
    of muscle, 416
    of nails, 159
    of nose, 188
    onychia in, 403
    osteo-arthritis, 522
    of palate, 178, 462
    phagedaena, 153
    phimosis in, 152
    in pregnant women, 164
    primary, 151
      diagnosis of, 155
      lesion of, 146, 151
      treatment of, 163
    prophylaxis of, 149
    pseudo-paralysis of, 174, 466
    reminders, 167
    second attacks of, 172
    secondary, 151, 157
      diagnosis of, 161
      lesions of eye in, 160
        hair in, 159
        nails in, 159, 402
        skin in, 162
      treatment of, 162
    serum diagnosis, 149
    skin affections in, 157, 166
    skull, lesions of, 462
    spirochaete pallida in, 147
    stages of, 150
    stomatitis, 174
    synovitis, 521
    teeth in, 177
    of tendon sheaths, 424
    tertiary, 151, 167
      diagnosis of, 167
      general manifestations of, 167
      lesions of mucous membrane in, 171
        skin in, 168, 169
      treatment of, 171
      ulcer, 169
    ulcers in, 76, 83, 169
    virus of, 147
    Wassermann reaction in, 156

  Syphiloma, 168

  Syringomyelia, joint lesions in, 534


  Tabes dorsales, joint lesions in, 532

  Taenia echinococcus, 213

  Tailor's ankle, 432

  Tailor's bottom, 426, 430

  Tarsal ganglion, 215

  Tarsus, tuberculosis of, 459

  Teeth in inherited syphilis, 177

  Telangiectasis, congenital, 294

  Temperature in surgical diseases, 35, 40

  Temporal artery, compression of, 269

  Tenderness, 34

  Tendinitis, 416

  Tendon sheaths, affections of, 421
    syphilitic affections of, 424
    tuberculosis of, 423, 424
    tumours of, 424
    whitlow of, 57

  Tendons. _See also_ Individual Tendons
    avulsion of, 411
    calcification in, 416
    diseases of, 411
    dislocation of, 408
    ganglion of, 217
    grafting of, 16
    inflammation of, 416
    ossification of, 416
    repair of, 8
    rupture of, 406, 408
    tumours of, 420
    wounds of, 409

  Tennis-player's elbow, 406

  Teno-synovitis, varieties of, 421

  Teratoma, 212

  Tertiary syphilis, 151, 167

  Tetanus, varieties of, 112

  Tetany, 116

  Thiersch's method of skin-grafting, 12

  Thirst, treatment of, 40

  Thoracic aneurysm, 312
    duct, subcutaneous rupture of, 325
      surgical anatomy of, 324
      wounds of, 325

  Thorax, rickety changes in, 469

  Thrombo-phlebitis, 285

  Thrombosis, 32, 281, 285, 292

  Thyreoid gland, grafting of, 16
    secondary tumours derived from, 500

  Tibia, sabre-blade deformity of, 466

  Tibial nerve, lesions of, 371

  Tic, spasmodic, 373

  Tinel's sign, 349

  Toe-nail, ingrowing, 403

  Toes, gouty affections of, 522
    syphilitic dactylitis of, 176, 460, 466
    tuberculous dactylitis, 460

  Tomato tumour, 393

  Tophi, gouty, 523

  Torsion of blood vessels, 271

  Torticollis, rheumatic, 413

  Tourniquet, varieties of, 270, 272

  Toxaemia, 21

  Toxins, 21, 33

  Tracheal tug in aneurysm, 312

  Tracheotomy, 111

  Trade arthritis, 525
    bursitis, 426
    epithelionia, 395

  Transfusion of blood, 276

  Transplantation of tissues, 10

  Trench feet, 96

  Trendelenburg's operation for varicose veins, 293

  Treponema pallidum, 147

  Trifacial neuralgia, 373

  Trigeminal neuralgia, 373

  Trismus, 117

  Trochanteric bursa, 430

  Trophic changes after nerve injuries, 348
    ulcer, 73

  Tropical elephantiasis, 386

  Trunk neuroma, 354

  Tubercle, anatomical, 134
    bacillus, 133

  Tuberculin, 138

  Tuberculosis, 133. _See also_ Individual Tissues and Organs
    bacillus of, 133
    of bone, 454, 456, 458
    bovine, 136
    of bursae, 428
    calcification in, 136
    caseation in, 136
    general, 135
    human, 136
    of joints, 512
    of lymph glands, 331
    of lymph vessels, 326
    modes of infection, 136
    of muscle, 416
    of nails, 403
    open-air treatment of, 137
    passive hyperaemia in, 138
    principles of treatment of, 137
    of skin, 382, 385
    of tendon sheaths, 423, 424
    trauma in causation of, 135
    vaccine treatment in, 138

  Tuberculous abscess, 139
    arthritic fever, 516
    dactylitis, 460