9
    chronic, 523
    gonorrhoeal, 510
    muscular, 412
    scarlatinal, 508

  Rheumatoid arthritis, 524

  Rhinophyma, 393

  Rickets, 468
    bone lesions in, 469
    changes in skeleton in, 470
    late, 472
    scurvy, 473

  Rickety, dwarf, 469
    pelvis, 471
    rosary, 469
    scoliosis, 471

  Rider's bone, 418
    sprain, 407

  Rigidity of joints, 502

  Rigor, 36

  Risus sardonicus, 114

  Rodent cancer, 210, 395
    ulcer, 210, 395

  Rontgen rays. _See_ X-rays

  Rose or erysipelas, 107

  Roseola, syphilitic, 158

  Rupia, syphilitic, 158


  Sabre-blade deformity of tibia, 466

  Sacculated aneurysm, 302

  Saddle-nose deformity, 174

  Saline infusions in haemorrhage, 276

  Salvarsan in syphilis, 162

  Sapraemia, 60
    chronic, 62

  Saprophytic bacteria, 20

  Sarcoma, 197
    of bone, 492
    inoperable, 201
    of joints, 538
    of lymph glands, 341
    melanotic, 200
    periosteal, 493
    of skin, 398
    of synovial membrane, 538
    of tendon sheaths, 424
    varieties, 199

  Scab, healing under, 6

  Scalds, 233

  Scapula, winged, 363

  Scarlet fever, joint lesions in, 508

  Scars. _See_ Cicatrices

  Sciatic nerve, lesions of, 370

  Sciatica, 371

  Scirrhous cancer, 210

  Sclavo's serum, 123

  Scoliosis, rickety, 471
    in sciatica, 372

  Scorbutic ulcers, 77

  Scrotum, elephantiasis of, 389

  Sculler's sprain, 406

  Scurvy, 473
    rickets, 473

  Sebaceous adenoma, 393
    cysts, 389
    horns, 389

  Secondary haemorrhage, 273
    syphilis, 151, 147

  Selenium in malignant tumours, 201, 208

  Semilunar ganglion, 375

  Semi-membranosus bursa, 432

  Sepsis, 18

  Septicaemia, 53, 63

  Sequestrectomy, 446

  Sequestrum of bone, 438

  Serratus anterior muscle, paralysis of, 363

  Serum, anti-diphtheritic, 109
    anti-bacterial, 23
    anti-tetanic, 117
    disease, 23
    in haemophilia, 280
    polyvalent, 23
    Sclavo's, for anthrax, 123
    treatment, 23

  Seton, 217

  Shell wounds, 231

  Shock, 250
    delayed, 252

  Shoulder, fibrositis of, 413

  Sinus, 59
    epithelioma, 500
    tuberculous, 143

  "606," 162

  Skewers for prevention of haemorrhage, 270

  Skin, 376
    abscesses of, 382
    actinomycosis of, 126
    cancer of, 394, 398
    dermoids, 210
    grafting of, 11, 14
    preparation of, for operation, 244
    repair of, 6
    sporotrichosis of, 385
    structure of, 376
    syphilitic lesions of, 157, 166
    tuberculosis of, 382, 385
    tumours of, 391

  Skull, bossing of, 465
    craniotabes of, 175, 176, 465
    diffuse osteoma of, 485
    natiform, 176
    Parrot's nodes, 465
    syphilitic disease of, 462
    unilateral hypertrophy of, 487

  Slough, 86

  Snake-bites, 131

  Snuffles, 173

  Soft chancre, 154
    corns, 377
    sore, 154

  Spas, 531

  Spasmodic tic, 373

  Sphagnum moss, 247

  Spinal arthropathies, 532
    cord, joint affections in lesions of, 532
    repair of, 9
    syphilis of, 161

  Spine, changes in rickets, 471

  Spirilla, 19

  Spirochaete pallida, 147

  Spironema pallidum, 147

  Splenic fever, 119

  Spores, 18

  Sporotrichosis, 385

  Sprain of muscle, 405, 407

  Sprinter's sprain, 406

  Staphylococci, 19, 24, 438

  Staphylococcus albus, 26
    aureus, 25

  Starting pains in joints, 502, 517

  Stasis, 32

  Sterilisation, surgical, 243

  Sterno-mastoid lymph glands, 322

  Stitch abscess, 51

  Stitches. _See_ Sutures

  Streptococci, 19, 24

  Streptococcus pyogenes, 26

  Streptothrix actinomyces, 126

  Strychnin poisoning, 115

  Stump neuroma, 344

  Styptics, 271

  Sub-acromial bursa, 429

  Sub-calcanean bursa, 433

  Subclavian aneurysm, 317

  Sub-crural bursa, 430

  Sub-deltoid bursa, 429

  Submaxillary lymph glands, 322

  Submental lymph glands, 322

  Sub-patellar bursa, 431

  Subscapularis bursa, 430

  Subungual exostosis, 191, 404, 481

  Suction bells, 39

  Suppuration, 45
    chronic, 59
    diffuse, 52
    in mucous membranes, 52
    in wounds, 50

  Supra-clavicular lymph glands, 322

  Supra-hyoid lymph glands, 322

  Supra-scapular nerve, lesions of, 364

  Surgery, definition of, 1
    Listerian, 242

  Surgical anatomy of blood vessels, 258
    of bone, 434
    of epiphyses, 434
    of lymphatics, 321
    of nerves, 342
    of skin, 376

  Surgical bacteriology, 17, 18
    shock, 250

  Sutures, 221
    sterilisation of, 245

  Sweat-glands, tumours of, 393

  Syncope, 249
    local, 97

  Synostosis, 503

  Synovial membrane, tumours of, 538

  Synovitis, 501, 506
    gonococcal, 510
    septic, 506
    serous, 506, 507
    suppurative, 507
    syphilitic, 521

  Syphilis, 147. _See also_ Individual Tissues and Organs

  Syphilis, acquired, 146, 149
      in infants, 179
    arsenical preparations in, 162
    arteritis in, 282
    bones, lesions in, 461, 465
    brain, lesions in, 161
    of bursae, 428
    cirrhosis in, 168
    Colles' law, 178
    contracture of muscle in, 416
    dactylitis in, 176, 460, 466
    epiphysitis of infants, 465
    extra