hereof. But
Congress may by two-thirds vote of each House, remove such disability.

SECTION 4. The validity of the public debt of the United States,
authorized by law, including debts incurred for payment of pensions and
bounties for services in suppressing insurrection or rebellion, shall
not be questioned. But neither the United States nor any State shall
assume or pay any debt or obligation incurred in aid of insurrection or
rebellion against the United States, or any claim for the loss or
emancipation of any slave; but all such debts, obligations, and claims
shall be held illegal and void.

SECTION 5. The Congress shall have power to enforce, by appropriate
legislation, the provisions of this article.


ARTICLE XV[15]

SECTION 1. The right of citizens of the United States to vote shall not
be denied or abridged by the United States or by any State on account of
race, color, or previous condition of servitude.

SECTION 2. The Congress shall have power to enforce this article by
appropriate legislation.


ARTICLE XVI[16]

The Congress shall have power to lay and collect taxes on incomes, from
whatever source derived, without apportionment among the several States,
and without regard to any census or enumeration.


ARTICLE XVII[17]

The Senate of the United States shall be composed of two senators from
each State, elected by the people thereof, for six years; and each
senator shall have one vote. The electors in each State shall have the
qualifications requisite for electors of the most numerous branch of the
State legislature.

When vacancies happen in the representation of any State in the Senate,
the executive authority of each State shall issue writs of election to
fill such vacancies: _Provided_ that the legislature of any State may
empower the executive thereof to make temporary appointments until the
people fill the vacancies by election as the legislature may direct.

This amendment shall not be so construed as to effect the election or
term of any senator chosen before it becomes valid as part of the
Constitution.


ARTICLE XVIII[18]

SECTION 1. After one year from the ratification of this article the
manufacture, sale, or transportation of intoxicating liquors within, the
importation thereof into, or the exportation thereof from the United
States and all territory subject to the jurisdiction thereof for
beverage purposes is hereby prohibited.

SECTION 2. The Congress and the several States shall have concurrent
power to enforce this article by appropriate legislation.

SECTION 3. This article shall be inoperative unless it shall have been
ratified as an amendment to the Constitution by the legislatures of the
several States, as provided in the Constitution, within seven years from
the date of the submission hereof to the States by the Congress.


ARTICLE XIX[19]

The right of citizens of the United States to vote shall not be denied
or abridged by the United States or any State on account of sex.

The Congress shall have power to enforce this article by appropriate
legislation.



POPULATION OF THE UNITED STATES, BY STATES: 1920, 1910, 1900

+---------------------+--------------------------------------------+
|      STATES         |                  POPULATION                |
+                     +--------------+--------------+--------------+
|                     |     1920     |     1910     |     1900     |
+---------------------+--------------+--------------+--------------+
|United States        | 105,708,771  |  91,972,266  |  75,994,575  |
+---------------------+--------------+--------------+--------------+
|Alabama              |   2,348,174  |   2,138,093  |   1,828,697  |
|Arizona              |     333,903  |     204,354  |     122,931  |
|Arkansas             |   1,752,204  |   1,574,449  |   1,311,564  |
|California           |   3,426,861  |   2,377,549  |   1,485,053  |
|Colorado             |     939,629  |     799,024  |     539,700  |
|Connecticut          |   1,380,631  |   1,114,756  |     908,420  |
|Delaware             |     223,003  |     202,322  |     184,735  |
|District of Columbia |     437,571  |     331,069  |     278,718  |
|Florida              |     968,470  |     752,619  |     528,542  |
|Georgia              |   2,895,832  |   2,609,121  |   2,216,331  |
|Idaho                |     431,866  |     325,594  |     161,772  |
|Illinois             |   6,485,280  |   5,638,591  |   4,821,550  |
|Indiana              |   2,930,390  |   2,700,876  |   2,516,462  |
|Iowa                 |   2,404,021  |   2,224,771  |   2,231,853  |
|Kansas               |   1,769,257  |   1,690,949  |   1,470,495  |
|Kentucky             |   2,416,630  |   2,289,905  |   2,147,174  |
|Louisiana            |   1,798,509  |   1,656,388  |   1,381,625  |
|Maine                |     768,014  |     742,371  |     694,466  |
|Maryland             |   1,449,661  |   1,295,346  |   1,188,044  |
|Massachusetts        |   3,852,356  |   3,366,416  |   2,805,346  |
|Michigan             |   3,