 VII. The Civil War, 1861-1865 (344-375).
     VIII. The Spanish War, 1898 (485-497).
     IX. The World War, 1914-1918 [American participation, 1917-1918]
         (596-625).

=Government=

     I. Development of the American system of government.
       1. Origin and growth of state government.
         _a._ The trading corporation (2-4), religious congregation
              (4-5), and proprietary system (5-6).
         _b._ Government of the colonies (48-53).
         _c._ Formation of the first state constitutions (108-110).
         _d._ The admission of new states (_see_ Index under each
              state).
         _e._ Influence of Jacksonian Democracy (238-247).
         _f._ Growth of manhood suffrage (238-244).
         _g._ Nullification and state sovereignty (180-182, 251-257).
         _h._ The doctrine of secession (345-346).
         _i._ Effects of the Civil War on position of states (366,
              369-375).
         _j._ Political reform--direct government--initiative,
              referendum, and recall (540-544).
       2. Origin and growth of national government.
         _a._ British imperial control over the colonies (64-72).
         _b._ Attempts at intercolonial union--New England
              Confederation, Albany plan (61-62).
         _c._ The Stamp Act Congress (85-86).
         _d._ The Continental Congresses (99-101).
         _e._ The Articles of Confederation (110-111, 139-143).
         _f._ The formation of the federal Constitution (143-160).
         _g._ Development of the federal Constitution.
           (1) Amendments 1-11--rights of persons and states (163).
           (2) Twelfth amendment--election of President (184, note).
           (3) Amendments 13-15--Civil War settlement (358, 366, 369,
               370, 374, 375).
           (4) Sixteenth amendment--income tax (528-529).
           (5) Seventeenth amendment--election of Senators (541-542).
           (6) Eighteenth amendment--prohibition (591-592).
           (7) Nineteenth amendment--woman suffrage (563-568).
       3. Development of the suffrage.
         _a._ Colonial restrictions (51-52).
         _b._ Provisions of the first state constitutions
              (110, 238-240).
         _c._ Position under federal Constitution of 1787 (149).
         _d._ Extension of manhood suffrage (241-244).
         _e._ Extension and limitation of negro suffrage (373-375,
              382-387).
         _f._ Woman suffrage (560-568).
     II. Relation of government to economic and social welfare.
       1. Debt and currency.
         _a._ Colonial paper money (80).
         _b._ Revolutionary currency and debt (125-127).
         _c._ Disorders under Articles of Confederation (140-141).
         _d._ Powers of Congress under the Constitution to coin money
              (_see_ Constitution in the Appendix).
         _e._ First United States bank notes (167).
         _f._ Second United States bank notes (257).
         _g._ State bank notes (258).
         _h._ Civil War greenbacks and specie payment (352-353, 454).
         _i._ The Civil War debt (252).
         _j._ Notes of National Banks under act of 1864 (369).
         _k._ Demonetization of silver and silver legislation
              (452-458).
         _l._ The gold standard (472).
         _m._ The federal reserve notes (589).
         _n._ Liberty bonds (606).
       2. Banking systems.
         _a._ The first United States bank (167).
         _b._ The second United States bank--origin and destruction
              (203, 257-259).
         _c._ United States treasury system (263).
         _d._ State banks (258).
         _e._ The national banking system of 1864 (369).
         _f._ Services of banks (407-409).
         _g._ Federal reserve system (589).
       3. The tariff.
         _a._ British colonial system (69-72).
         _b._ Disorders under Articles of Confederation (140).
         _c._ The first tariff under the Constitution (150, 167-168).
         _d._ Development of the tariff, 1816-1832 (252-254).
         _f._ Tariff and nullification (254-256).
         _g._ Development to the Civil War--attitude of South and West
              (264, 309-314, 357).
         _h._ Republicans and Civil War tariffs (352, 367).
         _i._ Revival of the tariff controversy under Cleveland (422).
         _j._ Tariff legislation after 1890--McKinley bill (422),
              Wilson bill (459), Dingley bill (472), Payne-Aldrich bill
              (528), Underwood bill (588).
       4. Foreign and domestic commerce and transportation
          (_see_ Tariff, Immigration, and Foreign Relations).
         _a._ British imperial regulations (69-72).
         _b._ Confusion under Articles of Confederation (140).
         _c._ Provisions of federal Constitution (150).
         _d._ Internal improvements--aid to roads, canals, etc.
              (230-236).
         _e._ Aid to railways (403).
         _f._ Service of railways (402).
         _g._ Regulatio