.
         _c._ The Stamp Act Congress (85-86).
         _d._ The Continental Congresses (99-101).
         _e._ The Articles of Confederation (110-111, 139-143).
         _f._ The formation of the federal Constitution (143-160).
         _g._ Development of the federal Constitution.
           (1) Amendments 1-11--rights of persons and states (163).
           (2) Twelfth amendment--election of President (184, note).
           (3) Amendments 13-15--Civil War settlement (358, 366, 369,
               370, 374, 375).
           (4) Sixteenth amendment--income tax (528-529).
           (5) Seventeenth amendment--election of Senators (541-542).
           (6) Eighteenth amendment--prohibition (591-592).
           (7) Nineteenth amendment--woman suffrage (563-568).
       3. Development of the suffrage.
         _a._ Colonial restrictions (51-52).
         _b._ Provisions of the first state constitutions
              (110, 238-240).
         _c._ Position under federal Constitution of 1787 (149).
         _d._ Extension of manhood suffrage (241-244).
         _e._ Extension and limitation of negro suffrage (373-375,
              382-387).
         _f._ Woman suffrage (560-568).
     II. Relation of government to economic and social welfare.
       1. Debt and currency.
         _a._ Colonial paper money (80).
         _b._ Revolutionary currency and debt (125-127).
         _c._ Disorders under Articles of Confederation (140-141).
         _d._ Powers of Congress under the Constitution to coin money
              (_see_ Constitution in the Appendix).
         _e._ First United States bank notes (167).
         _f._ Second United States bank notes (257).
         _g._ State bank notes (258).
         _h._ Civil War greenbacks and specie payment (352-353, 454).
         _i._ The Civil War debt (252).
         _j._ Notes of National Banks under act of 1864 (369).
         _k._ Demonetization of silver and silver legislation
              (452-458).
         _l._ The gold standard (472).
         _m._ The federal reserve notes (589).
         _n._ Liberty bonds (606).
       2. Banking systems.
         _a._ The first United States bank (167).
         _b._ The second United States bank--origin and destruction
              (203, 257-259).
         _c._ United States treasury system (263).
         _d._ State banks (258).
         _e._ The national banking system of 1864 (369).
         _f._ Services of banks (407-409).
         _g._ Federal reserve system (589).
       3. The tariff.
         _a._ British colonial system (69-72).
         _b._ Disorders under Articles of Confederation (140).
         _c._ The first tariff under the Constitution (150, 167-168).
         _d._ Development of the tariff, 1816-1832 (252-254).
         _f._ Tariff and nullification (254-256).
         _g._ Development to the Civil War--attitude of South and West
              (264, 309-314, 357).
         _h._ Republicans and Civil War tariffs (352, 367).
         _i._ Revival of the tariff controversy under Cleveland (422).
         _j._ Tariff legislation after 1890--McKinley bill (422),
              Wilson bill (459), Dingley bill (472), Payne-Aldrich bill
              (528), Underwood bill (588).
       4. Foreign and domestic commerce and transportation
          (_see_ Tariff, Immigration, and Foreign Relations).
         _a._ British imperial regulations (69-72).
         _b._ Confusion under Articles of Confederation (140).
         _c._ Provisions of federal Constitution (150).
         _d._ Internal improvements--aid to roads, canals, etc.
              (230-236).
         _e._ Aid to railways (403).
         _f._ Service of railways (402).
         _g._ Regulation of railways (460-461, 547-548).
         _h._ Control of trusts and corporations (461-462, 589-590).
       5. Land and natural resources.
         _a._ British control over lands (80).
         _b._ Early federal land measures (219-221).
         _c._ The Homestead act (368, 432-445).
         _d._ Irrigation and reclamation (434-436, 523-525).
         _e._ Conservation of natural resources (523-526).
       6. Legislation advancing human rights and general welfare
          (_see_ Suffrage).
         _a._ Abolition of slavery: civil and political rights of
              negroes (357-358, 373-375).
         _b._ Extension of civil and political rights to women
              (554-568).
         _c._ Legislation relative to labor conditions (549-551,
              579-581, 590-591).
         _d._ Control of public utilities (547-549).
         _e._ Social reform and the war on poverty (549-551).
         _f._ Taxation and equality of opportunity (551-552).

=Political Parties and Political Issues=

     I. The Federalists _versus_ the Anti-Federalists [Jeffersonian
        Republicans] from about 1790 to about 1816 (168-208, 201-203).
       1. Federalist leaders: Hamilton, John Adams, John Marshall,
          Robert Morris.
       2. Anti-Federalist leaders: 