    4. In the Spanish-American War (492).
       5. In the Caribbean region (512-519).
       6. In the Pacific (447-448, 481).
       7. The role of the American navy (515).

=The Westward Advance of the People=

     I. Beyond the Appalachians.
       1. Government and land system (217-231).
       2. The routes (222-224).
       3. The settlers (221-223, 228-230).
       4. Relations with the East (230-236).
     II. Beyond the Mississippi.
       1. The lower valley (271-273).
       2. The upper valley (275-276).
     III. Prairies, plains, and desert.
       1. Cattle ranges and cowboys (276-278, 431-432).
       2. The free homesteads (432-433).
       3. Irrigation (434-436, 523-525).
     IV. The Far West.
       1. Peculiarities of the West (433-440).
       2. The railways (425-431).
       3. Relations to the East and Europe (443-447).
       4. American power in the Pacific (447-449).

=The Wars of American History=

     I. Indian wars (57-59).
     II. Early colonial wars: King William's, Queen Anne's, and King
         George's (59).
     III. French and Indian War (Seven Years' War), 1754-1763 (59-61).
     IV. Revolutionary War, 1775-1783 (99-135).
     V. The War of 1812, 1812-1815 (193-201).
     VI. The Mexican War, 1845-1848 (276-284).
     VII. The Civil War, 1861-1865 (344-375).
     VIII. The Spanish War, 1898 (485-497).
     IX. The World War, 1914-1918 [American participation, 1917-1918]
         (596-625).

=Government=

     I. Development of the American system of government.
       1. Origin and growth of state government.
         _a._ The trading corporation (2-4), religious congregation
              (4-5), and proprietary system (5-6).
         _b._ Government of the colonies (48-53).
         _c._ Formation of the first state constitutions (108-110).
         _d._ The admission of new states (_see_ Index under each
              state).
         _e._ Influence of Jacksonian Democracy (238-247).
         _f._ Growth of manhood suffrage (238-244).
         _g._ Nullification and state sovereignty (180-182, 251-257).
         _h._ The doctrine of secession (345-346).
         _i._ Effects of the Civil War on position of states (366,
              369-375).
         _j._ Political reform--direct government--initiative,
              referendum, and recall (540-544).
       2. Origin and growth of national government.
         _a._ British imperial control over the colonies (64-72).
         _b._ Attempts at intercolonial union--New England
              Confederation, Albany plan (61-62).
         _c._ The Stamp Act Congress (85-86).
         _d._ The Continental Congresses (99-101).
         _e._ The Articles of Confederation (110-111, 139-143).
         _f._ The formation of the federal Constitution (143-160).
         _g._ Development of the federal Constitution.
           (1) Amendments 1-11--rights of persons and states (163).
           (2) Twelfth amendment--election of President (184, note).
           (3) Amendments 13-15--Civil War settlement (358, 366, 369,
               370, 374, 375).
           (4) Sixteenth amendment--income tax (528-529).
           (5) Seventeenth amendment--election of Senators (541-542).
           (6) Eighteenth amendment--prohibition (591-592).
           (7) Nineteenth amendment--woman suffrage (563-568).
       3. Development of the suffrage.
         _a._ Colonial restrictions (51-52).
         _b._ Provisions of the first state constitutions
              (110, 238-240).
         _c._ Position under federal Constitution of 1787 (149).
         _d._ Extension of manhood suffrage (241-244).
         _e._ Extension and limitation of negro suffrage (373-375,
              382-387).
         _f._ Woman suffrage (560-568).
     II. Relation of government to economic and social welfare.
       1. Debt and currency.
         _a._ Colonial paper money (80).
         _b._ Revolutionary currency and debt (125-127).
         _c._ Disorders under Articles of Confederation (140-141).
         _d._ Powers of Congress under the Constitution to coin money
              (_see_ Constitution in the Appendix).
         _e._ First United States bank notes (167).
         _f._ Second United States bank notes (257).
         _g._ State bank notes (258).
         _h._ Civil War greenbacks and specie payment (352-353, 454).
         _i._ The Civil War debt (252).
         _j._ Notes of National Banks under act of 1864 (369).
         _k._ Demonetization of silver and silver legislation
              (452-458).
         _l._ The gold standard (472).
         _m._ The federal reserve notes (589).
         _n._ Liberty bonds (606).
       2. Banking systems.
         _a._ The first United States bank (167).
         _b._ The second United States bank--origin and destruction
              (203, 257-259).
         _c._ United States treasury system (263).
         _d._ State banks (258).
         _e._ The national banking system of 1864 (369).
         _f._ Servi