Great progress of industry after the war (401-406).
       6. Rise and growth of trusts and combinations (406-412,
          472-474).
     III. Commerce and transportation.
       1. Extent of colonial trade and commerce (32-35).
       2. British regulation (69-70).
       3. Effects of the Revolution and the Constitution
          (139-140, 154).
       4. Growth of American shipping (195-196).
       5. Waterways and canals (230-236).
       6. Rise and extension of the railway system (298-300).
       7. Growth of American foreign trade (445-449).
     IV. Rise of organized labor.
       1. Early phases before the Civil War: local unions, city
          federations, and national unions in specific trades
          (304-307).
       2. The National Trade Union, 1866-1872 (574-575).
       3. The Knights of Labor (575-576).
       4. The American Federation of Labor (573-574).
         _a._ Policies of the Federation (576-577).
         _b._ Relations to politics (579-581).
         _c._ Contests with socialists and radicals (577-579).
         _d._ Problems of immigration (582-585).
       5. The relations of capital and labor.
         _a._ The corporation and labor (410, 570-571).
         _b._ Company unions and profit-sharing (571-572).
         _c._ Welfare work (573).
         _d._ Strikes (465, 526, 580-581).
         _e._ Arbitration (581-582).

=American Foreign Relations=

     I. Colonial period.
       1. Indian relations (57-59).
       2. French relations (59-61).
     II. Period of conflict and independence.
       1. Relations with Great Britain (77-108, 116-125, 132-135).
       2. Establishment of connections with European powers (128).
       3. The French alliance of 1778 (128-130).
       4. Assistance of Holland and Spain (130).
     III. Relations with Great Britain since 1783.
       1. Commercial settlement in Jay treaty of 1794 (177-178).
       2. Questions arising out of European wars [1793-1801]
          (176-177, 180).
       3. Blockade and embargo problems (193-199).
       4. War of 1812 (199-201).
       5. Monroe Doctrine and Holy Alliance (205-207).
       6. Maine boundary--Webster-Ashburton treaty (265).
       7. Oregon boundary (284-286).
       8. Attitude of Great Britain during Civil War (354-355).
       9. Arbitration of _Alabama_ claims (480-481).
       10. The Samoan question (481-482)
       11. The Venezuelan question (482-484).
       12. British policy during Spanish-American War (496-497).
       13. Controversy over blockade, 1914-1917 (598-600).
       14. The World War (603-620).
     IV. Relations with France.
       1. The colonial wars (59-61).
       2. The French alliance of 1778 (128-130).
       3. Controversies over the French Revolution (128-130).
       4. Commercial questions arising out of the European wars
          (176-177, 180, 193-199).
       5. Attitude of Napoleon III toward the Civil War (354-355).
       6. The Mexican entanglement (478-479).
       7. The World War (596-620).
     V. Relations with Germany.
       1. Negotiations with Frederick, king of Prussia (128).
       2. The Samoan controversy (481-482).
       3. Spanish-American War (491).
       4. The Venezuelan controversy (512).
       5. The World War (596-620).
     VI. Relations with the Orient.
       1. Early trading connections (486-487).
       2. The opening of China (447).
       3. The opening of Japan (448).
       4. The Boxer rebellion and the "open door" policy (499-502).
       5. Roosevelt and the close of the Russo-Japanese War (511).
       6. The Oriental immigration question (583-584).
     VII. The United States and Latin America.
       1. Mexican relations.
         _a._ Mexican independence and the Monroe Doctrine (205-207).
         _b._ Mexico and French intervention--policy of the United
              States (478-479).
         _c._ The overthrow of Diaz (1911) and recent questions
              (594-596).
       2. Cuban relations.
         _a._ Slavery and the "Ostend Manifesto" (485-486).
         _b._ The revolutionary period, 1867-1877 (487).
         _c._ The revival of revolution (487-491).
         _d._ American intervention and the Spanish War (491-496).
         _e._ The Platt amendment and American protection (518-519).
       3. Caribbean and other relations.
         _a._ Acquisition of Porto Rico (493).
         _b._ The acquisition of the Panama Canal strip (508-510).
         _c._ Purchase of Danish West Indies (593).
         _d._ Venezuelan controversies (482-484, 512).
         _e._ Extension of protectorate over Haiti, Santo Domingo,
              and Nicaragua (513-514, 592-594).




INDEX


Abolition, 318, 331

Adams, Abigail, 556

Adams, John, 97, 128, 179ff.

Adams, J.Q., 247, 319

Adams, Samuel, 90, 99, 108

Adamson law, 590

Aguinaldo, 497

Alabama, admission, 227

_Alabama_ claims, 480

Alamance, battle, 92

Alamo, 280

Alaska, purchase, 479

Albany, plan of union, 62

Algonquins, 57

Alien law, 180

Amendmen