al, 116, 119, 131

Corporation and labor, 571. _See also_ Trusts

Cotton. _See_ Planting system

Cowboy, 431ff.

Cowpens, battle, 116

Cox, J.M., 619

_Crisis, The_, pamphlet, 115

Crittenden Compromise, 350

Cuba, 485ff., 518

Cumberland Gap, 223

Currency. _See_ Banking


Danish West Indies, purchased, 593

Dartmouth College, 45

Daughters of liberty, 84

Davis, Jefferson, 346ff.

Deane, Silas, 128

Debs, E.V., 465, 534

Debt, national, 164ff.

Decatur, Commodore, 477

Declaration of Independence, 101ff.

Defense, national, 154

De Kalb, 121

Delaware, 3, 49

De Lome affair, 490

Democratic party, name assumed, 260
  _See also_ Anti-Federalists

Dewey, Admiral, 492

Diplomacy: of the Revolution, 127ff.
  Civil War, 354

Domestic industry, 28

Donelson, Fort, 361

Dorr Rebellion, 243

Douglas, Stephen A., 333, 337, 368

Draft: Civil War, 351
  World War, 605

Draft riots, 351

Dred Scott case, 335, 338

Drug act, 523

Duquesne, Fort, 60

Dutch, 3, 12


East India Company, 93

Education, 43ff., 557, 591

Electors, popular election of, 245

Elkins law, 547

Emancipation, 357ff.

Embargo acts, 186ff.

England: Colonial policy of, 64ff.
  Revolutionary War, 99ff.
  Jay treaty, 177
  War of 1812, 198ff.
  Monroe Doctrine, 206
  Ashburton treaty, 265
  Civil War, 354
  _Alabama_ claims, 480
  Samoa, 481
  Venezuela question, 482
  Spanish War, 496
  World War, 596ff.

Erie Canal, 233

Esch-Cummins bill, 582

Espionage act, 607

Excess profits tax, 606

Executive, federal, plans for, 151

Expunging resolution, 260


Farm loan act, 589

Federal reserve act, 589

Federal trade commission, 590

_Federalist_, the, 158

Federalists, 168ff., 201ff.

Feudal elements in colonies, 21f.

Filipino revolt. _See_ Philippines

Fillmore, President, 485

Finances: colonial, 64
  revolutionary, 125ff.
  disorders, 140
  Civil War, 347, 352ff.
  World War, 606
  _See also_ Banking

Fishing industry, 31

Fleet, world tour, 515

Florida, 134, 204

Foch, General, 611

Food and fuel law, 607

Force bills, 384 ff., 375

Forests, national, 525ff.

Fourteen points, 605

Fox, C.J., 132

France: colonization, 59ff.
  French and Indian War, 60ff.
  American Revolution, 116, 123, 128ff.
  French Revolution, 165ff.
  Quarrel with, 180
  Napoleonic wars, 193ff.
  Louisiana purchase, 190
  French Revolution of 1830, 266
  Civil War, 354
  Mexican affair, 478
  World War, 596ff.

Franchises, utility, 548

Franklin, Benjamin, 45, 62, 82, 86, 128, 134

Freedmen. _See_ Negro

Freehold. _See_ Land

Free-soil party, 319

Fremont, J.C., 288, 334

French. _See_ France

Friends, the, 5

Frontier. _See_ Land

Fugitive slave act, 329

Fulton, Robert, 231, 234

Fundamental articles, 5

Fundamental orders, 5


Gage, General, 95, 100

Garfield, President, 416

Garrison, William Lloyd, 318

_Gaspee_, the, 92

Gates, General, 116, 120, 131

Genet, 177

George I, 66

George II, 4, 66, 82

George III, 77ff.

Georgia: founded, 4
  royal province, 49
  state constitution, 109
  _See also_ Secession

Germans: colonial immigration, 9ff.
  in Revolutionary War, 102ff.
  later immigration, 303

Germany: Samoa, 481
  Venezuela affair, 512
  World War, 596f.

Gerry, Elbridge, 148

Gettysburg, 362

Gibbon, Edward, 133

Gold: discovery, 288
  standard, 466, 472

Gompers, Samuel, 573, 608

Governor, royal, 49ff.

Grandfather clause, 386f.

Grangers, 460ff.

Grant, General, 361, 416, 480, 487

Great Britain. _See_ England

Greeley, Horace, 420

Greenbacks, 454ff.

Greenbackers, 462ff.

Greene, General, 117, 120

Grenville, 79ff.

Guilford, battle, 117


Habeas corpus, 358

Hague conferences, 514

Haiti, 593

Hamilton, Alexander, 95, 143, 158, 162, 168ff., 231

Harding, W.G., 389, 619

Harlem Heights, battle, 114

Harper's Ferry, 339

Harrison, Benjamin, 422, 484

Harrison, W.H., 198, 263f.

Hartford convention, 201ff., 238

Harvard, 44

Hawaii, 484f.

Hay, John, 477, 500ff.

Hayne, Robert, 256

Hays, President, 416f.

Henry, Patrick, 85

Hepburn act, 523

Hill, James J., 429

Holland, 130

Holy Alliance, 205

Homestead act, 368, 432

Hooker, Thomas, 5

Houston, Sam, 279ff.

Howe, General, 118

Hughes, Charles E., 602

Huguenots, 10

Hume, David, 132

Hutchinson, Anne, 5


Idaho, admission, 442

Income tax, 459, 466, 528, 588, 606

Inheritance tax, 606

Illinois, admission, 226

Illiteracy, 585

Immigration: colonial, 1-17
  before Civil War, 302, 367
  after Civil War, 410ff.
  problems of, 582ff.

Imperialism, 494ff., 498f., 502ff.

Implied powers, 212

Impressment of seamen, 194

Indentured servants, 13f.

Independence, Declaration of, 107

Indiana, admission, 226

Indians, 57ff., 81, 431

Industry: colonial, 28ff.
  growth of, 296ff.
  during Civil War, 366
  after 1865, 390ff., 401ff., 436ff., 559
  _See also_ Trusts

Initiative, the, 543

Injunction, 465, 580

Internal improvements, 260, 368

Interstate commerce act, 461, 529

Intolerable acts, 93

Invisible government, 537

Iowa, admission, 275

Irish, 11, 302

Iron. _See_ Industry

Irrigation, 434ff., 523ff.


Jackso