 minor parties, 462ff.

Paterson, William, 196ff.

Penn, William, 6

Pennsylvania: founded, 6
  _See also_ Penn, Germans, Immigration, Industry, Revolutionary War,
    Constitutions, state, Suffrage

Pennsylvania University, 45

Pensions, soldiers and sailors, 413, 607
  mothers', 551

Pequots, 57

Perry, O.H., 200

Pershing, General, 610

Philadelphia, 36, 116

Philippines, 492ff., 516ff., 592

Phillips, Wendell, 320

Pierce, Franklin, 295, 330

Pike, Z., 193, 287

Pilgrims, 4

Pinckney, Charles, 148

Pitt, William, 61, 79, 87, 132

Planting system, 22f., 25, 149, 389, 393ff.

Plymouth, 4, 21

Polk, J.K., 265, 285f.

Polygamy, 290f.

Populist party, 464

Porto Rico, 515, 592

Postal savings bank, 529

Preble, Commodore, 196

Press. _See_ Newspapers

Primary, direct, 541

Princeton, battle, 129
  University, 45

Profit sharing, 572

Progressive party, 531f.

Prohibition, 591f.

Proprietary colonies, 3, 6

Provinces, royal, 49ff.

Public service, 538ff.

Pulaski, 121

Pullman strike, 465

Pure food act, 523

Puritans, 3, 7, 40ff.


Quakers, 6ff.

Quartering act, 83

Quebec act, 94

Queen Anne's War, 59

Quit rents, 21f.


Radicals, 579

Railways,  298, 402, 425, 460ff., 547, 621

Randolph, Edmund, 146, 147, 162

Ratification, of Constitution, 156ff.

Recall, 543

Reclamation, 523ff.

Reconstruction, 370ff.

Referendum, the, 543

Reign of terror, 174

Republicans: Jeffersonian, 179
  rise of present party, 334ff.
  supremacy of, 412ff.
  _See also_ McKinley, Roosevelt, and Taft

Resumption, 454

Revolution: American, 99ff.
  French, 171ff.
  Russian, 619

Rhode Island: founded, 4ff.
  self-government, 49
  _See also_ Suffrage

Roosevelt, Theodore, 492, 500ff., 531, 570

Royal province, 49ff.

Russia, 205, 207, 355, 479, 619

Russo-Japanese War, 511f.


Saint Mihiel, 612

Samoa, 481

San Jacinto, 280

Santa Fe trail, 287

Santo Domingo, 480, 513, 592

Saratoga, battle, 116, 130

Savannah, 116, 131

Scandinavians, 278

Schools. _See_ Education

Scott, General, 283, 330

Scotch-Irish, 7ff.

Seamen's act, 590

Sea power: American Revolution, 118
  Napoleonic wars, 193ff.
  Civil War, 353
  Caribbean, 593
  Pacific, 447
  World War, 610ff.

Secession, 344ff.

Sedition: act of 1798, 180ff., 187
  of 1918, 608

Senators, popular election, 527, 541ff.

Seven Years' War, 60ff.

Sevier, John, 218

Seward, W.H., 322, 342

Shafter, General, 492

Shays's rebellion, 142

Sherman, General, 361

Sherman: anti-trust law, 461
  silver act, 458

Shiloh, 361

Shipping. _See_ Commerce

Shipping act, 607

Silver, free, 455ff.

Slavery: colonial, 16f.
  trade, 150
  in Northwest, 219
  decline in North, 316f.
  growth in South, 320ff.
  and the Constitution, 324
  and territories, 325ff.
  compromises, 350
  abolished, 357ff.

Smith, Joseph, 290

Socialism, 577ff.

Solid South, 388

Solomon, Hayn, 126

Sons of liberty, 82

South: economic and political views, 309ff.
  _See also_ Slavery and Planting system, and Reconstruction

South Carolina: founded, 6
  nullification, 253ff.
  _See also_ Constitutions, state, Suffrage, Slavery, and Secession

South Dakota, 442

Spain: and Revolution, 130
  Louisiana, 190
  Monroe Doctrine, 205
  Spanish War, 490ff.

Spoils system, 244, 250, 418, 536ff.

Stamp act, 82ff.

Stanton, Elizabeth Cady, 564

States: disorders under Articles of Confederation, 141
  constitutions, federal limits on, 155
  position after Civil War, 366ff.
  _See also_ Suffrage, Nullification, and Secession

Steamboat, 234

Stowe, H.B., 332

Strikes: of 1877, 581
  Pullman, 581
  coal, 526
  _See also_ Labor

Submarine campaign, 600ff.

Suffrage: colonial, 42, 51
  first state constitutions, 239
  White manhood, 242
  Negro, 374ff., 385f.
  Woman, 110, 562ff.

Sugar act, 81

Sumner, Charles, 319

Sumter, Fort, 350

Swedes, 3, 13


Taft, W.H., 527ff.

Tammany Hall, 306, 418

Taney, Chief Justice, 357

Tariff: first, 167
  of 1816, 203
  development of, 251ff.
  abominations, 249, 253
  nullification, 251
  of 1842, 264
  Southern views of, 309ff.
  of 1857, 337
  Civil War, 367
  Wilson bill, 459
  McKinley bill, 422
  Dingley bill, 472
  Payne-Aldrich, 528
  Underwood, 588

Taxation: and representation, 149
  and Constitution, 154
  Civil War, 353
  and wealth, 522, 551
  and World War, 606

Tea act, 88

Tea party, 92

Tenement house reform, 549

Tennessee, 28, 224

Territories, Northwest, 219
  South of the Ohio, 219
  _See also_ Slavery and Compromise

Texas, 278ff.

Tippecanoe, battle, 198

Tocqueville, 267

Toleration, religious, 42

Tories, colonial, 84
  in Revolution, 112

Townshend acts, 80, 87

Trade, colonial, 70
  legislation, 70. _See_ Commerce

Transylvania company, 28

Treasury, independent, 263

Treaties, of 1763, 61
  alliance with France, 177
  of 1783 with England, 134
  Jay, 177, 218
  Louisiana purchase, 191f.
  of 1815, 201
  Ashburton, 265
  of 1848 with Mexico, 283
  Washington with England, 481
  with Spain, 492
  Versailles (1919), 612ff.

Trenton, battle, 116

Trollope, Mrs., 268

Trusts, 405ff., 46