  Alaska                                |     54,899   |     64,356
  American Samoa                        |      8,056   |      7,251[21]
  Guam                                  |     13,275   |     11,806
  Hawaii                                |    255,912   |    191,909
  Panama Canal Zone                     |     22,858   |     62,810[21]
  Porto Rico                            |  1,299,809   |  1,118,012
  Military  and  naval,  etc.,  service |              |
    abroad                              |    117,238   |     55,608
  Philippine Islands                    |10,350,640[22]|  7,635,426[23]
  Virgin Islands of the United States   |    26,051[24]|     27,086[25]
----------------------------------------+--------------+---------------

FOOTNOTES:

[21] Population in 1912.

[22] Population in 1918.

[23] Population in 1903.

[24] Population in 1917.

[25] Population in 1911.




A TOPICAL SYLLABUS

As a result of a wholesome reaction against the purely chronological
treatment of history, there is now a marked tendency in the direction of
a purely topical handling of the subject. The topical method, however,
may also be pushed too far. Each successive stage of any topic can be
understood only in relation to the forces of the time. For that reason,
the best results are reached when there is a combination of the
chronological and the topical methods. It is therefore suggested that
the teacher first follow the text closely and then review the subject
with the aid of this topical syllabus. The references are to pages.


=Immigration=

     I. Causes: religious (1-2, 4-11, 302), economic (12-17, 302-303),
        and political (302-303).
     II. Colonial immigration.
       1. Diversified character: English, Scotch-Irish, Irish, Jews,
          Germans and other peoples (6-12).
       2. Assimilation to an American type; influence of the land
          system (23-25, 411).
       3. Enforced immigration: indentured servitude, slavery, etc.
          (13-17).
     III. Immigration between 1789-1890.
       1. Nationalities: English, Irish, Germans, and Scandinavians
          (278, 302-303).
       2. Relations to American life (432-433, 445).
     IV. Immigration and immigration questions after 1890.
       1. Change in nationalities (410-411).
       2. Changes in economic opportunities (411).
       3. Problems of congestion and assimilation (410).
       4. Relations to labor and illiteracy (582-586).
       5. Oriental immigration (583).
       6. The restriction of immigration (583-585).

=Expansion of the United States=

     I. Territorial growth.
       1. Territory of the United States in 1783 (134 and color map).
       2. Louisiana purchase, 1803 (188-193 and color map).
       3. Florida purchase, 1819 (204).
       4. Annexation of Texas, 1845 (278-281).
       5. Acquisition of Arizona, New Mexico, California, and other
          territory at close of Mexican War, 1848 (282-283).
       6. The Gadsden purchase, 1853 (283).
       7. Settlement of the Oregon boundary question, 1846 (284-286).
       8. Purchase of Alaska from Russia, 1867 (479).
       9. Acquisition of Tutuila in Samoan group, 1899 (481-482).
       10. Annexation of Hawaii, 1898 (484).
       11. Acquisition of Porto Rico, the Philippines, and Guam at
           close of Spanish War, 1898 (493-494).
       12. Acquisition of Panama Canal strip, 1904 (508-510).
       13. Purchase of Danish West Indies, 1917 (593).
       14. Extension of protectorate over Haiti, Santo Domingo, and
           Nicaragua (593-594).
     II. Development of colonial self-government.
       1. Hawaii (485).
       2. Philippines (516-518).
       3. Porto Rico (515-516).
     III. Sea power.
       1. In American Revolution (118).
       2. In the War of 1812 (193-201).
       3. In the Civil War (353-354).
       4. In the Spanish-American War (492).
       5. In the Caribbean region (512-519).
       6. In the Pacific (447-448, 481).
       7. The role of the American navy (515).

=The Westward Advance of the People=

     I. Beyond the Appalachians.
       1. Government and land system (217-231).
       2. The routes (222-224).
       3. The settlers (221-223, 228-230).
       4. Relations with the East (230-236).
     II. Beyond the Mississippi.
       1. The lower valley (271-273).
       2. The upper valley (275-276).
     III. Prairies, plains, and desert.
       1. Cattle ranges and cowboys (276-278, 431-432).
       2. The free homesteads (432-433).
       3. Irrigation (434-436, 523-525).
     IV. The Far West.
       1. Peculiarities of the West (433-440).
       2. The railways (425-431).
       3. Relations to the East and Europe (443-447).
       4. American power in the Pacific (447-449).

=The Wars of American History=

     I. Indian wars (57-59).
     II. Early colonial wars: King William's, Queen Anne's, and King
         George's (59).
     III. French and Indian War (Seven Years' War), 1754-1763 (59-61).
     IV. Revoluti