ulsating, 317

  Exostosis, 191, 481
    bursata, 481
    cancellous, 481
    cartilaginous, 191, 481
    false, 192
    ivory, 481
    multiple, 483
    spongy, 191, 481
    subungual, 191, 404, 481

  Explosives, wounds by, 231

  External iliac artery, embolus of, 93

  External popliteal nerve. _See_ Common Peroneal Nerve

  Extravasation of blood, 259

  Exudates, varieties of, 33

  Exudation cysts, 212

  Eye, syphilitic lesions of, 160, 176, 177


  Facial artery, compression of, 269
    erysipelas, 107

  Fainting, 249

  Farcy, 125

  Fascia, grafting of, 16

  Fat embolism, 254
    grafting of, 16

  Fatty hernia, 187
    tumours, 184

  Feet, trench, 96

  Femoral aneurysm, 318
    artery compression of, 269
    embolus of, 93
    lymph glands, 323

  Fever, 35

  Fibro-adenoma, 202

  Fibroblasts, 3

  Fibroid, recurrent, of Paget, 199, 392, 420
    uterine, 195

  Fibroma, 194
    of bone, 491
    diffuse, 194
    recurrent, of Paget, 199, 392, 420
    of skin, 391
    varieties of, 194

  Fibromatosis, diffuse, 194

  Fibro-myoma, 195

  Fibro-sarcoma, 199

  Fibrositis, varieties of, 372, 412

  Filaria Bancrofti, 326

  Filarial disease, 326

  Finger, chancre of, 154
    drop-, 411
    mallet-, 411

  Fingers, gouty affections of, 523
    whitlow of, 55

  Finsen light treatment, 138

  Firearms, wounds by, 225, 227, 230

  First intention, healing by, 2

  Fistula, 60
    congenital, 60
    lymphatic, 325
    varieties of, 60

  Fluctuation, 49

  Fomentations, 37, 41

  Foot, cellulitis of, 58
    drop-, 370
    Madura, 129
    perforating ulcer of, 73

  Forci-pressure in haemorrhage, 271

  Forearm, aneurysm of, 318
    cellulitis of, 58

  Foreign bodies, embedded, 6, 231

  Fracture, pathological, 444

  Fraenkel's pneumococcus, 28

  Fragilitas ossium, 479

  Friedlander's pneumo-bacillus, 28

  Frost-bite, gangrene from, 95

  Furunculus orientalis, 129


  Galyl, 163

  Ganglion, 214, 215, 217
    compound palmar, 217, 423

  Ganglionic neuroma, 353

  Gangrene, 86
    acute infective, 99
      emphysematous, 102
    from angio-sclerosis, 98
    bacterial varieties of, 99
    from burns and scalds, 95
    cancrum oris, 102
    carbolic, 95
    from chemical agents, 95
    clinical types of, 86
      varieties of, 88
    from constriction of vessels, 94
    diabetic, 96
    dry, 86
    embolic, 92
    from ergot, 98
    from frost-bite, 95
    gas, 102
    from interference with circulation, 86
    following ligation of arteries, 94
    line of demarcation in, 87
    malignant oedema, 101
    moist, 87
    noma, 102
    phagedaena, 153
    Raynaud's disease, 97
    senile, 88
    traumatic, 94
    from trench feet, 96
    white, 93
    from whitlow, 99

  Gas gangrene, 102

  Gasserian ganglion, removal of, 375

  Gauze, varieties of, 247

  Gauze, sterilisation of, 245

  Gelatin, injection of, in aneurysm, 309
    in haemophilia, 280

  Gelatinous degeneration of joints, 515

  Giant cells, 3

  Glanders, 123

  Glands, lymph. _See_ Lymph Glands

  Glioma, 196

  Gliomatous arthropathies, 534

  Glio-sarcoma, 200

  Gloves in surgery, 244

  Gluteal aneurysm, 319
    fibrositis, 372, 413

  Glycogen reaction, 30

  Glycosuria in perforating ulcer, 73

  Golfer's back, 405

  Gonorrhoeal bursitis, 428
    joint lesions, 510
    lymphangitis, 325
    myositis, 416
    ophthalmia, joint lesions following, 510
    rheumatism, 510
    teno-synovitis, 423

  Gout, joint affections in, 522

  Gouty bursitis, 428
    joints, 522
    teno-synovitis, 422
    tophi, 523
    ulcers, 77

  Grafting of bone, 436
    of epithelium, 12
    of mucous membrane, 16
    of skin, 11
    of tissues, 10

  Granulation, healing by, 5
    tissue, formation of, 2
      syphilitic, 146
      tuberculous, 136

  Granulations, 2

  Granuloma, 42

  Groin, cellulitis of, 59
    filarial disease in lymphatics of, 326

  Growing pains, 451

  Growth fever, 451

  Gumma, 168
    of bone, 464
    peri-bursal, 521
    periosteal, 521
    peri-synovial, 521
    subcutaneous, 76
    syphilitic, 168

  Gummatous infiltration, 168

  Gunshot wounds, 225, 227, 230


  Haematemesis, 259
    post-operative, 275

  Haematoma, 220
    bursal, 426
    pulsating, of bone, 498

  Haematuria, 259

  Haemophilia, 277

  Haemophilic joint, 531

  Haemoptysis, 259

  Haemorrhage, 266
    arrest of, 266, 270, 272, 274
    arterial, 259
    capillary, 260
    cautery in, 271
    constitutional effects of, 275
    digital compression in, 269
    external, 259
    forci-pressure in, 271
    intermediate, 272
    internal, 259
    ligature in, 270
    in operations, 269
    prevention of, 269
    primary, 266
    reactionary, 272
    saline infusions in, 276
    secondary, 273
    styptics in, 271
    torsion in, 271
    tourniquets in, 270, 272
    toxic, 275
    from varicose veins, 292
    venous, 259

  Haemorrhagic diathesis, 277

  Haemostatics, 271

  Hair, syphilitic lesions of, 159

  Hand, claw-, 369

  Hands, disinfection o