(69-72).
         _b._ Disorders under Articles of Confederation (140).
         _c._ The first tariff under the Constitution (150, 167-168).
         _d._ Development of the tariff, 1816-1832 (252-254).
         _f._ Tariff and nullification (254-256).
         _g._ Development to the Civil War--attitude of South and West
              (264, 309-314, 357).
         _h._ Republicans and Civil War tariffs (352, 367).
         _i._ Revival of the tariff controversy under Cleveland (422).
         _j._ Tariff legislation after 1890--McKinley bill (422),
              Wilson bill (459), Dingley bill (472), Payne-Aldrich bill
              (528), Underwood bill (588).
       4. Foreign and domestic commerce and transportation
          (_see_ Tariff, Immigration, and Foreign Relations).
         _a._ British imperial regulations (69-72).
         _b._ Confusion under Articles of Confederation (140).
         _c._ Provisions of federal Constitution (150).
         _d._ Internal improvements--aid to roads, canals, etc.
              (230-236).
         _e._ Aid to railways (403).
         _f._ Service of railways (402).
         _g._ Regulation of railways (460-461, 547-548).
         _h._ Control of trusts and corporations (461-462, 589-590).
       5. Land and natural resources.
         _a._ British control over lands (80).
         _b._ Early federal land measures (219-221).
         _c._ The Homestead act (368, 432-445).
         _d._ Irrigation and reclamation (434-436, 523-525).
         _e._ Conservation of natural resources (523-526).
       6. Legislation advancing human rights and general welfare
          (_see_ Suffrage).
         _a._ Abolition of slavery: civil and political rights of
              negroes (357-358, 373-375).
         _b._ Extension of civil and political rights to women
              (554-568).
         _c._ Legislation relative to labor conditions (549-551,
              579-581, 590-591).
         _d._ Control of public utilities (547-549).
         _e._ Social reform and the war on poverty (549-551).
         _f._ Taxation and equality of opportunity (551-552).

=Political Parties and Political Issues=

     I. The Federalists _versus_ the Anti-Federalists [Jeffersonian
        Republicans] from about 1790 to about 1816 (168-208, 201-203).
       1. Federalist leaders: Hamilton, John Adams, John Marshall,
          Robert Morris.
       2. Anti-Federalist leaders: Jefferson, Madison, Monroe.
       3. Issues: funding the debt, assumption of state debts, first
          United States bank, taxation, tariff, strong central
          government _versus_ states' rights, and the Alien and
          Sedition acts.
     II. Era of "Good Feeling" from about 1816 to about 1824, a period
         of no organized party opposition (248).
     III. The Democrats [former Jeffersonian Republicans] _versus_ the
          Whigs [or National Republicans] from about 1832 to 1856
         (238-265, 276-290, 324-334).
       1. Democratic leaders: Jackson, Van Buren, Calhoun, Benton.

       2. Whig leaders: Webster and Clay.
       3. Issues: second United States bank, tariff, nullification,
          Texas, internal improvements, and disposition of Western
          lands.
     IV. The Democrats _versus_ the Republicans from about 1856 to the
         present time (334-377, 388-389, 412-422, 451-475, 489-534,
         588-620).
       1. Democratic leaders: Jefferson Davis, Tilden, Cleveland,
          Bryan, and Wilson.
       2. Republican leaders: Lincoln, Blaine, McKinley, Roosevelt.
       3. Issues: Civil War and reconstruction, currency, tariff,
          taxation, trusts, railways, foreign policies, imperialism,
          labor questions, and policies with regard to land and
          conservation.
     V. Minor political parties.
       1. Before the Civil War: Free Soil (319) and Labor Parties
          (306-307).
       2. Since the Civil War: Greenback (463-464), Populist (464),
          Liberal Republican (420), Socialistic (577-579), Progressive
         (531-534, 602-603).

=The Economic Development of the United States=

     I. The land and natural resources.
       1. The colonial land system: freehold, plantation, and manor
          (20-25).
       2. Development of the freehold in the West (220-221, 228-230).
       3. The Homestead act and its results (368, 432-433).
       4. The cattle range and cowboy (431-432).
       5. Disappearance of free land (443-445).
       6. Irrigation and reclamation (434-436).
       7. Movement for the conservation of resources (523-526).
     II. Industry.
       1. The rise of local and domestic industries (28-32).
       2. British restrictions on American enterprise (67-69, 70-72).
       3. Protective tariffs (see above, 648-649).
       4. Development of industry previous to the Civil War (295-307).
       5. Great progress of industry after the war (401-406).
       6. Rise and growth of trusts and combinations (406-412,
          472