tes shall be composed of two senators from
each State, elected by the people thereof, for six years; and each
senator shall have one vote. The electors in each State shall have the
qualifications requisite for electors of the most numerous branch of the
State legislature.

When vacancies happen in the representation of any State in the Senate,
the executive authority of each State shall issue writs of election to
fill such vacancies: _Provided_ that the legislature of any State may
empower the executive thereof to make temporary appointments until the
people fill the vacancies by election as the legislature may direct.

This amendment shall not be so construed as to effect the election or
term of any senator chosen before it becomes valid as part of the
Constitution.


ARTICLE XVIII[18]

SECTION 1. After one year from the ratification of this article the
manufacture, sale, or transportation of intoxicating liquors within, the
importation thereof into, or the exportation thereof from the United
States and all territory subject to the jurisdiction thereof for
beverage purposes is hereby prohibited.

SECTION 2. The Congress and the several States shall have concurrent
power to enforce this article by appropriate legislation.

SECTION 3. This article shall be inoperative unless it shall have been
ratified as an amendment to the Constitution by the legislatures of the
several States, as provided in the Constitution, within seven years from
the date of the submission hereof to the States by the Congress.


ARTICLE XIX[19]

The right of citizens of the United States to vote shall not be denied
or abridged by the United States or any State on account of sex.

The Congress shall have power to enforce this article by appropriate
legislation.



POPULATION OF THE UNITED STATES, BY STATES: 1920, 1910, 1900

+---------------------+--------------------------------------------+
|      STATES         |                  POPULATION                |
+                     +--------------+--------------+--------------+
|                     |     1920     |     1910     |     1900     |
+---------------------+--------------+--------------+--------------+
|United States        | 105,708,771  |  91,972,266  |  75,994,575  |
+---------------------+--------------+--------------+--------------+
|Alabama              |   2,348,174  |   2,138,093  |   1,828,697  |
|Arizona              |     333,903  |     204,354  |     122,931  |
|Arkansas             |   1,752,204  |   1,574,449  |   1,311,564  |
|California           |   3,426,861  |   2,377,549  |   1,485,053  |
|Colorado             |     939,629  |     799,024  |     539,700  |
|Connecticut          |   1,380,631  |   1,114,756  |     908,420  |
|Delaware             |     223,003  |     202,322  |     184,735  |
|District of Columbia |     437,571  |     331,069  |     278,718  |
|Florida              |     968,470  |     752,619  |     528,542  |
|Georgia              |   2,895,832  |   2,609,121  |   2,216,331  |
|Idaho                |     431,866  |     325,594  |     161,772  |
|Illinois             |   6,485,280  |   5,638,591  |   4,821,550  |
|Indiana              |   2,930,390  |   2,700,876  |   2,516,462  |
|Iowa                 |   2,404,021  |   2,224,771  |   2,231,853  |
|Kansas               |   1,769,257  |   1,690,949  |   1,470,495  |
|Kentucky             |   2,416,630  |   2,289,905  |   2,147,174  |
|Louisiana            |   1,798,509  |   1,656,388  |   1,381,625  |
|Maine                |     768,014  |     742,371  |     694,466  |
|Maryland             |   1,449,661  |   1,295,346  |   1,188,044  |
|Massachusetts        |   3,852,356  |   3,366,416  |   2,805,346  |
|Michigan             |   3,668,412  |   2,810,173  |   2,420,982  |
|Minnesota            |   2,387,125  |   2,075,708  |   1,751,394  |
|Mississippi          |   1,790,618  |   1,797,114  |   1,551,270  |
|Missouri             |   3,404,055  |   3,293,335  |   3,106,665  |
|Montana              |     548,889  |     376,053  |     243,329  |
|Nebraska             |   1,296,372  |   1,192,214  |   1,066,300  |
|Nevada               |      77,407  |      81,875  |      42,335  |
|New Hampshire        |     443,407  |     430,572  |     411,588  |
|New Jersey           |   3,155,900  |   2,537,167  |   1,883,669  |
|New Mexico           |     360,350  |     327,301  |     195,310  |
|New York             |  10,384,829  |   9,113,614  |   7,268,894  |
|North Carolina       |   2,559,123  |   2,206,287  |   1,893,810  |
|North Dakota         |     645,680  |     577,056  |     319,146  |
|Ohio                 |   5,759,394  |   4,767,121  |   4,157,545  |
|Oklahoma             |   2,028,283  |   1,657,155  |     790,391  |
|Oregon               |     783,389  |     672,765  |     413,536  |
|Pennsylvania         |   8,720,017  |   7,665,111  |   6,302,115  |
|Rhode Island         |     604,397  |     542,610  |     428,556  |
|South Carolina       |   1,683,724  |   1,515,400  |   1,340,316  |