n, Andrew, 201, 204, 246, 280

Jacobins, 174

James I, 3

James II, 65

Jamestown, 3, 21

Japan, relations with, 447, 511, 583

Jay, John, 128, 158, 177

Jefferson, Thomas: Declaration of Independence, 107
  Secretary of State, 162ff.
  political leader, 169
  as President, 183ff.
  Monroe Doctrine, 206, 231

Jews, migration of, 11

Johnson, Andrew, 365, 368, 371f.

Johnson, Samuel, 132

Joliet, 59

Jones, John Paul, 118

Judiciary: British system, 67
  federal, 152


Kansas, admission, 441

Kansas-Nebraska bill, 333

Kentucky: admission, 224
  Resolutions, 182

King George's War, 59

King Philip's War, 57

King William's War, 59

King's College (Columbia), 45

Knights of Labor, 575ff.

Kosciusko, 121

Ku Klux Klan, 382


Labor:  rise of organized, 304
  parties, 462ff.
  question, 521
  American Federation, 573ff.
  legislation, 590
  World War, 608ff.

Lafayette, 121

La Follette, Senator, 531

Land: tenure 20ff.
  sales restricted, 80
  Western survey, 219
  federal sales policy, 220
  Western tenure, 228
  disappearance of free, 445
  new problems, 449
  _See also_ Homestead act

La Salle, 59

Lawrence, Captain, 200

League of Nations, 616ff.

Le Boeuf, Fort, 59

Lee, General Charles, 131

Lee, R.E., 357

Lewis and Clark expedition, 193

Lexington, battle, 100

Liberal Republicans, 420

Liberty loan, 606

Lincoln: Mexican War, 282
  Douglas debates, 336f.
  election, 341
  Civil War, 344ff.
  reconstruction, 371

Literacy test, 585

Livingston, R.R., 191

Locke, John, 95

London Company, 3

Long Island, battle, 114

Lords of trade, 67ff.

Louis XVI, 171ff.

Louisiana: ceded to Spain, 61
  purchase, 190ff.
  admission, 227

Loyalists. _See_ Tories

_Lusitania_, the, 601ff.


McClellan, General, 362, 365

McCulloch _vs._ Maryland, 211

McKinley, William, 422, 467ff., 489ff.

Macaulay, Catherine, 132

Madison, James, 158, 197ff.

Maine, 325

_Maine_, the, 490

Manila Bay, battle, 492

Manors, colonial, 22

Manufactures. _See_ Industry

Marbury _vs._ Madison, 209

Marietta, 220

Marion, Francis, 117, 120

Marquette, 59

Marshall, John, 208ff.

Martineau, Harriet, 267

Maryland, founded, 6, 49, 109, 239, 242

Massachusetts: founded, 3ff.
  _See also_ Immigration, Royal province, Industry, Revolutionary War,
     Constitutions, state, Suffrage, Commerce, and Industry

Massachusetts Bay Company, 3
  founded, 3ff.
  _See also_ Immigration, Royal province

_Mayflower_ compact, 4

Mercantile theory, 69

Merchants. _See_ Commerce

_Merrimac_, the, 353

Meuse-Argonne, battle, 612

Mexico: and Texas, 278ff.
  later relations, 594f.

Michigan, admission, 273

Midnight appointees, 187

Milan Decree, 194

Militia, Revolutionary War, 122

Minimum wages, 551

Minnesota, admission, 275

Mississippi River, and West, 189f.

Missouri Compromise, 207, 227, 271, 325, 332

Molasses act, 71

Money, paper, 80, 126, 155, 369

_Monitor_, the, 353

Monroe, James, 204ff., 191

Monroe Doctrine, 205, 512

Montana, admission, 442

Montgomery, General, 114

Morris, Robert, 127

Mothers' pensions, 551

Mohawks, 57

Muckraking, 536f.

Mugwumps, 420

Municipal ownership, 549


Napoleon I, 190

Napoleon III: Civil War, 354f.
  Mexico, 477

National Labor Union, 574

National road, 232

Nationalism, colonial, 56ff.

Natural rights, 95

Navigation acts, 69

Navy: in Revolution, 188
  War of 1812, 195
  Civil War, 353
  World War, 610.
  _See also_ Sea Power

Nebraska, admission, 441

Negro: Civil rights, 370ff.
  in agriculture, 393ff.
  status of, 396ff.
  _See also_ Slavery

New England: colonial times, 6ff., 35, 40ff.
  _See also_ Industry, Suffrage, Commerce, and Wars

New Hampshire: founded, 4ff.
  _See also_ Immigration, Royal province, Suffrage, and Constitutions,
    state

New Jersey, founded, 6.
   _See also_ Immigration, Royal province, Suffrage, and
     Constitutions, state

Newlands, Senator, 524

New Mexico, admission, 443

New Orleans, 59, 190
  battle, 201

Newspapers, colonial, 46ff.

New York: founded by Dutch, 3
  transferred to English, 49
  _See also_ Dutch, Immigration, Royal province, Commerce, Suffrage,
    and Constitutions, state

New York City, colonial, 36

Niagara, Fort, 59

Nicaragua protectorate, 594

Non-intercourse act, 196ff.

Non-importation, 84ff., 99

North, Lord, 100, 131, 133

North Carolina: founded, 6.
  _See also_ Royal province, Immigration, Suffrage, and Constitutions,
    state

North Dakota, admission, 442

Northwest Ordinance, 219

Nullification, 182, 251ff.


Oglethorpe, James, 3

Ohio, admission, 225

Oklahoma, admission, 443

Open door policy, 500

Oregon, 284ff.

Ostend Manifesto, 486

Otis, James, 88, 95f.


Pacific, American influence, 447

Paine, Thomas, 103, 115, 175

Panama Canal, 508ff.

Panics: 1837, 262
  1857, 336
  1873, 464
  1893, 465

Parcel post, 529

Parker, A.B., 527

Parties: rise of, 168ff.
  Federalists, 169ff.
  Anti-Federalists (Jeffersonian Republicans), 169ff.
  Democrats, 260
  Whigs, 260ff.
  Republicans, 334ff.
  Liberal Republicans, 420
  Constitutional union, 340
 