, 207
    oedema, 101
    pustule, 120
    tumours, 183
    ulcers, 77

  Mallein test, 125

  Mallet-finger, 411

  Malum senile, 524

  Marriage and syphilis, 167

  Matas' operation for aneurysm, 307

  Median nerve, lesions of, 367

  Medullary cancer, 210

  Melaena, 259

  Melanotic cancer, 210, 397
    sarcoma, 200

  Melon-seed bodies, 539

  Meningitis, basal, 115
    cerebro-spinal, 115

  Mercury in syphilis, administration of, 165

  Metchnikoff's cream, 157

  Michel's clips, 222

  Micrococci, 18

  Micrococcus tetragenus, 29

  Micro-organisms, 18

  Microphages, 22

  Mimetic joint affections, 537

  Miner's elbow, 426

  Mitchell's operation for varicose veins, 294

  Mixed infection, 20
    naevus, 295
    venereal infection, 156

  Moist gangrene, 87

  Moles, 390
    naevoid, 295

  Molluscum fibrosum, 194, 359, 391

  Moore-Corradi method of treating aneurysm, 308

  Mosetig-Moorhof on filling of bone cavities, 447

  Mother's mark, 294

  Muco-pus, 52

  Mucous membrane, grafting of, 16
      suppuration in, 51
    patches, 160, 174

  Multilocular cystic tumours of jaw, 193

  Mummification, 86

  Muscle, affections of, 405
    atrophy of, 412
    calcification of, 416
    congenital absence of, 411
    contracture of, 415
    contusion of, 405
    diseases of, 411
    gonorrhoea of, 416
    grafting of, 16
    hernia of, 408
    hydatid cysts of, 421
    inflammation of, 415
    injuries of, 405
    ossification in, 416
    repair of, 8
    rheumatism of, 412
    rupture of, 405, 406
    sprain of, 405
    syphilis of, 416
    tuberculosis of, 416
    tumours of, 420
    wounds of, 409

  Muscular rheumatism, 412

  Musculo-cutaneous nerve, 364

  Musculo-spiral nerve. _See_ Radial Nerve

  Mustard leaves, 42

  Mycetoma, 129

  Myelitis, syphilitic, 161

  Myeloma, 195, 491
    of bone, 491
    of tendon sheaths, 424

  Myoma, 195

  Myo-sarcoma, 200

  Myositis ossificans, 416, 418
    varieties of, 415

  Myxo-adenoma, 202

  Myxoma, 194
    of bone, 491

  Myxo-sarcoma, 200


  Naevoid mole, 295

  Naevus, 294
    electrolysis of, 297
    operations for, 298
    radium treatment of, 297
    varieties of, 294

  Nail fold, whitlow of, 56
    horns, 391

  Nails, affections of, 402
    ingrowing, 403
    regeneration of, 7
    syphilitic lesions of, 159, 402

  Nasal bones, syphilitic disease of, 188, 462

  Naso-pharyngeal polypus, 491

  Natal sore, 129

  Neck, cystic hygroma of, 328
    glands of, diseases, 332
    hydrocele of, 328
    lipomatosis of, 187
    painful stiff-, 413

  Necrosis, acute, 439
    of bone, 438
    quiet, of Paget, 452
    syphilitic, 462

  Neo-diarsenol, 163
    -kharsivan, 163
    -salvarsan, 163

  Neoplasms, 181

  Nerve of Bell. _See_ Long Thoracic Nerve

  Nerves, 342. _See also_ Individual Nerves
    alcohol injections of, 374
    anatomy of, 342
    avulsion of, 375
    blocking of, 251, 252
    bullet wounds of, 346
    contusion of, 345
    crushing of, 345
    diseases of, 352
    dislocation of, 351, 369
    effects of division of, 344
    gun-shot wounds of, 346
    grafting of, 16
    implicated in scar tissue, 345
    individual, surgery of, 360
    injuries of, 344
    joint affections in lesions of, 532
    reaction of degeneration, 347
    regeneration of, 9, 346
    in scar tissue, 345
    sensibility, forms of, 343
    subcutaneous injuries of, 350
    suture of, primary, 348
      secondary, 349
    Tinel's sign, 349
    torn, 345
    tumours of, 353
    ulcers in lesions of, 73, 82

  Neuralgia, varieties of, 371

  Neurectomy, 375

  Neuritis, multiple peripheral, varieties of, 352
    traumatic, 352

  Neuro-arthropathies, 352. _See also_ Individual Joints

  Neuro-fibromatosis, 355, 359

  Neurolysis, 345

  Neuroma, stump, 344
    varieties of, 353
    "914," 613

  Nodes, periosteal, 464
    Heberden's 529

  Noma, 102

  Nose, sebaceous adenoma of, 393

  Novo-arseno-billon, 163

  Nucleinate of soda, 29


  Odontoma, 192
    varieties of, 193

  O'Dwyer's intubation apparatus, 111

  Oedema, 32, 34
    angio-neurotic, 348
    lymphatic, 325
    malignant, 101
    persistent, 109

  Olecranon bursa, 428

  Omental cyst, 329

  Onychia, varieties of, 402

  Operations during shock, 252

  Opisthotonos, 114

  Opsonins, 22

  Orbital aneurysm, 317

  Orthotonos, 114

  Ossification in muscles, tendons, and fasciae, 416

  Ossifying junction, 434

  Osteo-arthritis, 524
    syphilitic, 522

  Osteo-arthropathy, pulmonary, 480

  Osteochondritis dessicans, 544

  Osteogenesis imperfecta, 479

  Osteoid sarcoma, 200

  Osteoma, 191, 481
    cancellous, 191
    compact, 192
    diffuse, 485
    ivory, 192
    multiple, 544
    in muscles and tendons, 416
    spongy, 191
    subungual, 191, 404, 481

  Osteomalacia, varieties of, 473

  Osteomyelitis, 65, 437
    acute, 65, 438, 451, 453
    after amputation, 453
    bipolar, 439
    fibrosa, 476
    gummatous, 462
    from infection from soft parts, 453
    pyogenic, 438
    rela