6, 369, 387
  fifteenth, 358
  sixteenth, 528
  seventeenth, 542
  eighteenth, 591
  nineteenth, 563ff.

American expeditionary force, 610

American  Federation  of  Labor,  573, 608

Americanization, 585

Amnesty, for Confederates, 383

Andros, 65

Annapolis, convention, 144

Antietam, 357

Anti-Federalists, 169

Anti-slavery. _See_ Abolition

Anthony, Susan, 564

Appomattox, 363

Arbitration:  international,  480,  514, 617
  labor disputes, 582

Arizona, admission, 443

Arkansas, admission, 272

Arnold, Benedict, 114, 120

Articles of Confederation, 110, 139ff., 146

Ashburton, treaty, 265

Assembly, colonial, 49ff., 89ff.

Assumption, 164ff.

Atlanta, 361

Australian ballot, 540


Bacon, Nathaniel, 58

Ballot:  Australian, 540
  short, 544

Baltimore, Lord, 6

Bank: first U.S., 167
  second, 203, 257ff.

Banking system:  state, 300
  U.S. national, 369
  services of, 407
  _See also_ Federal reserve

Barry, John, 118

Bastille, 172

Bell, John, 341

Belleau Wood, 611

Berlin decree, 194

Blockade: by England and France, 193ff.
  Southern ports, 353
  law and practice in 1914, 598ff.

Bond servants, 13ff.

Boone, Daniel, 28, 218

Boston:  massacre, 91
  evacuation, 116
  port bill, 94

Bowdoin, Governor, 142

Boxer rebellion, 499

Brandywine, 129

Breckinridge, J.C., 340

Bright, John, 355

Brown, John, 338

Brown University, 45

Bryan, W.J., 468ff., 495, 502, 503, 527

Buchanan, James, 335, 368

Budget system, 529

Bull Run, 350

Bunker Hill, 102

Burgoyne, General, 116, 118, 130

Burke, Edmund, 87, 96ff., 132, 175

Burr, Aaron, 183, 231

Business. _See_  Industry


Calhoun, J.C., 198ff., 203, 208, 281, 321, 328

California, 286ff.

Canada, 61, 114, 530

Canals, 233, 298, 508

Canning, British premier, 206

Cannon, J.G., 530

Cantigny, 611

Caribbean, 479

Carpet baggers, 373

Cattle ranger, 431ff.

Caucus, 245

Censorship. _See_ Newspapers

Charles I, 3

Charles II, 65

Charleston, 36, 116

Charters, colonial, 2ff., 41

Chase, Justice, 187

Chateau-Thierry, 611

Checks and balances, 153

_Chesapeake_, the, 195

Chickamauga, 361

Child labor law, 591

China, 447, 499ff.

Chinese labor, 583

Churches, colonial, 39ff., 42, 43

Cities, 35, 36, 300ff., 395, 410, 544

City manager plan, 545

Civil liberty, 358ff., 561

Civil service, 419, 536, 538ff.

Clarendon, Lord, 6

Clark, G.R., 116, 218

Clay, Henry, 198, 203, 248, 261, 328

Clayton anti-trust act, 489

Clergy. _See_ Churches

Cleveland, Grover, 421, 465, 482, 484, 489, 582

Clinton, Sir Henry, 119

Colorado, admission, 441

Combination. _See_ Trusts

Commerce, colonial, 33ff.
  disorders after 1781, 140
  Constitutional provisions on, 154
  Napoleonic wars, 176, 193ff.
  domestic growth of, 307
  congressional regulation of, 460ff., 547
  _See also_ Trusts and Railways

Commission government, 544

Committees of correspondence, 108

_Commonsense_, pamphlet, 103

Communism, colonial, 20f.

Company, trading, 2f.

Compromises: of Constitution, 148, 150, 151
  Missouri, 325, 332
  of 1850, 328ff.
  Crittenden, 350

Conciliation, with England, 131

Concord, battle, 100

Confederacy, Southern, 346ff.

Confederation: New England, 61f.
  _See also_ Articles of

Congregation, religious, 4

Congress:  stamp act, 85
  continental, 99ff.
  under Articles, 139f.
  under Constitution, 152
  powers of, 153

Connecticut: founded, 4ff.
  self-government, 49
  _See also_ Suffrage
  constitutions, state

Conservation, 523ff.

Constitution: formation of, 143ff.
  _See also_ Amendment

_Constitution_, the, 200

Constitutions, state, 109ff., 238ff., 385ff.

Constitutional union party, 340

Contract labor law, 584

Convention: 1787, 144ff.
  nominating, 405

Convicts, colonial, 15

Conway Cabal, 120

Cornwallis, General, 116, 119, 131

Corporation and labor, 571. _See also_ Trusts

Cotton. _See_ Planting system

Cowboy, 431ff.

Cowpens, battle, 116

Cox, J.M., 619

_Crisis, The_, pamphlet, 115

Crittenden Compromise, 350

Cuba, 485ff., 518

Cumberland Gap, 223

Currency. _See_ Banking


Danish West Indies, purchased, 593

Dartmouth College, 45

Daughters of liberty, 84

Davis, Jefferson, 346ff.

Deane, Silas, 128

Debs, E.V., 465, 534

Debt, national, 164ff.

Decatur, Commodore, 477

Declaration of Independence, 101ff.

Defense, national, 154

De Kalb, 121

Delaware, 3, 49

De Lome affair, 490

Democratic party, name assumed, 260
  _See also_ Anti-Federalists

Dewey, Admiral, 492

Diplomacy: of the Revolution, 127ff.
  Civil War, 354

Domestic industry, 28

Donelson, Fort, 361

Dorr Rebellion, 243

Douglas, Stephen A., 333, 337, 368

Draft: Civil War, 351
  World War, 605

Draft riots, 351

Dred Scott case, 335, 338

Drug act, 523

Duquesne, Fort, 60

Dutch, 3, 12


East India Company, 93

Education, 43ff., 557, 591

Electors, popular election of, 245

Elkins law, 547

Emancipation, 357ff.

Embargo acts, 186ff.

England: Colonial policy of, 64ff.
  Revolutionary War, 99ff.
  Jay treaty, 177
  War of 1812, 198ff.
  Monroe Doctrine, 206
  Ashburton treaty, 265
  Civil War, 354