, 163

  Klapp's suction bells, 39

  Klebs-Loffler bacillus, 109

  Klumpke's paralysis, 361

  Knee, cellulitis of, 58
    ganglion of, 215
    housemaid's, 426, 431

  Kopf or cephalic tetanus, 116

  Kyphosis, 471


  Labourer's back, 405

  Larynx, syphilis of, 177

  Leeches, 41

  Leg ulcer, 72
    varicose veins of, 287

  Leiter's lead tubes, 41

  Leontiasis ossea, 485

  Leucocytes, emigration of, 32
    varieties of, 29
    wandering, 3

  Leucocythaemia, 340

  Leucocytosis, 22, 29
    absence of, 30
    digestion, 30
    after haemorrhage, 30
    local, 32
    physiological, 29, 30
    post-operative, 30

  Leucopenia, 30

  Leucoplakia, 167

  Lightning stroke, 240

  Line of demarcation in gangrene, 87

  Lingual dermoids, 211

  Lipoma, 184
    arborescent, 423
    of bone, 187, 491
    diffuse, 187
    intra-muscular, 188
    multiple, 186
    nasi, 393
    periosteal, 187
    subcutaneous, 184, 186
    subserous, 187
    subsynovial, 187

  Lipomatosis, diffuse, 187

  Lipping of bone, 527

  Liquor epispasticus, 42
    puris, 45

  Listerian methods of wound treatment, 242

  Locking of joints, 505

  Lock-jaw, 113

  Locomotor ataxia, joint lesions in, 532

  Long thoracic nerve, injuries of, 363

  Loose bodies in bursae, 427
    in joints, 529, 539
    in tendon sheaths, 423
    varieties of, 539

  Lotion, evaporating, 41

  Luargol, 163

  Luetin, 149

  Lumbago, 412

  Lumbo-sacral fibrositis, 412

  Lupus, 134, 382
    epithelioma, 384
    syphilitic, 169
    tuberculous, 382
    varieties of, 383, 393

  Lymph, 321
    cysts, 214
    glands, cancer of, 340
      diseases of, 329
      functions of, 221
      sarcoma of, 341
      surgical anatomy of, 321
      syphilitic diseases of, 337
      tuberculosis of, 331
      tumours of, 340
    oedema, 325
    scrotum, 389
    vessels, diseases of, 325
      injuries of, 323

  Lymphadenitis, 53, 329

  Lymphadenoma, 337

  Lymphangiectasis, 214, 326

  Lymphangioma, varieties of, 327

  Lymphangioplasty, 325, 386

  Lymphangio-sarcoma, 199

  Lymphangitis, 325
    septic, 53
    varieties of, 325

  Lymphatic cyst, 328
    fistula, 324
    oedema, 325

  Lymphatics, 321

  Lymphocytosis, 29

  Lymphorrhagia, 323

  Lympho-sarcoma, 199, 340


  Macewen's method of compressing abdominal aorta, 269

  Macrophages, 22

  Madura foot, 129
  _Main en griffe_, 369

  Malacia of bones, 473

  Malignant adenoma, 209
    cachexia, 207
    oedema, 101
    pustule, 120
    tumours, 183
    ulcers, 77

  Mallein test, 125

  Mallet-finger, 411

  Malum senile, 524

  Marriage and syphilis, 167

  Matas' operation for aneurysm, 307

  Median nerve, lesions of, 367

  Medullary cancer, 210

  Melaena, 259

  Melanotic cancer, 210, 397
    sarcoma, 200

  Melon-seed bodies, 539

  Meningitis, basal, 115
    cerebro-spinal, 115

  Mercury in syphilis, administration of, 165

  Metchnikoff's cream, 157

  Michel's clips, 222

  Micrococci, 18

  Micrococcus tetragenus, 29

  Micro-organisms, 18

  Microphages, 22

  Mimetic joint affections, 537

  Miner's elbow, 426

  Mitchell's operation for varicose veins, 294

  Mixed infection, 20
    naevus, 295
    venereal infection, 156

  Moist gangrene, 87

  Moles, 390
    naevoid, 295

  Molluscum fibrosum, 194, 359, 391

  Moore-Corradi method of treating aneurysm, 308

  Mosetig-Moorhof on filling of bone cavities, 447

  Mother's mark, 294

  Muco-pus, 52

  Mucous membrane, grafting of, 16
      suppuration in, 51
    patches, 160, 174

  Multilocular cystic tumours of jaw, 193

  Mummification, 86

  Muscle, affections of, 405
    atrophy of, 412
    calcification of, 416
    congenital absence of, 411
    contracture of, 415
    contusion of, 405
    diseases of, 411
    gonorrhoea of, 416
    grafting of, 16
    hernia of, 408
    hydatid cysts of, 421
    inflammation of, 415
    injuries of, 405
    ossification in, 416
    repair of, 8
    rheumatism of, 412
    rupture of, 405, 406
    sprain of, 405
    syphilis of, 416
    tuberculosis of, 416
    tumours of, 420
    wounds of, 409

  Muscular rheumatism, 412

  Musculo-cutaneous nerve, 364

  Musculo-spiral nerve. _See_ Radial Nerve

  Mustard leaves, 42

  Mycetoma, 129

  Myelitis, syphilitic, 161

  Myeloma, 195, 491
    of bone, 491
    of tendon sheaths, 424

  Myoma, 195

  Myo-sarcoma, 200

  Myositis ossificans, 416, 418
    varieties of, 415

  Myxo-adenoma, 202

  Myxoma, 194
    of bone, 491

  Myxo-sarcoma, 200


  Naevoid mole, 295

  Naevus, 294
    electrolysis of, 297
    operations for, 298
    radium treatment of, 297
    varieties of, 294

  Nail fold, whitlow of, 56
    horns, 391

  Nails, affections of, 402
    ingrowing, 403
    regeneration of, 7
    syphilitic lesions of, 159, 402

  Nasal bones, syphilitic disease of, 188, 462

  Naso-pharyngeal polypus, 491

  Natal sore, 129

  Neck, cystic hygroma of, 328
    glands of, diseases, 332
    hydrocele of, 328
    lipomatosis of, 187
    painful stiff-, 413

  Necros