 1865.

[14] Adopted in 1868.

[15] Proposed February 27, 1869. Declared in force March 30, 1870.

[16] Passed July, 1909; proclaimed February 25, 1913.

[17] Passed May, 1912, in lieu of paragraph one, Section 3, Article I,
of the Constitution and so much of paragraph two of the same Section as
relates to the filling of vacancies; proclaimed May 31, 1913.

[18] Ratified January 16, 1919.

[19] Ratified August 26, 1920.




APPENDIX

TABLE OF PRESIDENTS

NAME                    STATE  PARTY     YEAR IN    VICE-PRESIDENT
                                         OFFICE
1 George Washington      Va.    Fed.    1789-1797   John Adams
2 John Adams             Mass.  Fed.    1797-1801   Thomas Jefferson
3 Thomas Jefferson       Va.    Rep.    1801-1809   Aaron Burr
                                                    George Clinton
4 James Madison          Va.    Rep.    1809-1817   George Clinton
                                                    Elbridge Gerry
5 James Monroe           Va.    Rep.    1817-1825   Daniel D. Tompkins
6 John Q. Adams          Mass.  Rep.    1825-1829   John C. Calhoun
7 Andrew Jackson         Tenn.  Dem.    1829-1837   John C. Calhoun
                                                    Martin Van Buren
8 Martin Van Buren       N.Y.   Dem.    1837-1841   Richard M. Johnson
9 Wm. H. Harrison        Ohio   Whig    1841-1841   John Tyler
10 John Tyler[20]        Va.    Whig    1841-1845
11 James K. Polk         Tenn.  Dem.    1845-1849   George M. Dallas
12 Zachary Taylor        La.    Whig    1849-1850   Millard Fillmore
13 Millard Fillmore[20]  N.Y.   Whig    1850-1853
14 Franklin Pierce       N.H.   Dem.    1853-1857   William R. King
15 James Buchanan        Pa.    Dem.    1857-1861   J.C. Breckinridge
16 Abraham Lincoln       Ill.   Rep.    1861-1865   Hannibal Hamlin
                                                    Andrew Johnson
17 Andrew Johnson[20]    Tenn.  Rep.    1865-1869
18 Ulysses S. Grant      Ill.   Rep.    1869-1877   Schuyler Colfax
                                                    Henry Wilson
19 Rutherford B. Hayes   Ohio   Rep.    1877-1881   Wm. A. Wheeler
20 James A. Garfield     Ohio   Rep.    1881-1881   Chester A. Arthur
21 Chester A. Arthur[20] N.Y.   Rep.    1881-1885
22 Grover Cleveland      N.Y.   Dem.    1885-1889   Thomas A. Hendricks
23 Benjamin Harrison     Ind.   Rep.    1889-1893   Levi P. Morton
24 Grover Cleveland      N.Y.   Dem.    1893-1897   Adlai E. Stevenson
25 William McKinley      Ohio   Rep.    1897-1901   Garrett A. Hobart
                                                    Theodore Roosevelt
26 Theodore Roosevelt[20]N.Y.   Rep.    1901-1909   Chas. W. Fairbanks
27 William H. Taft       Ohio   Rep.    1909-1913   James S. Sherman
28 Woodrow Wilson        N.J.   Dem.    1913-1921   Thomas R. Marshall
29 Warren G. Harding     Ohio   Rep.    1921-       Calvin Coolidge


FOOTNOTES:

[20] Promoted from the vice-presidency on the death of the president.

POPULATION OF THE OUTLYING POSSESSIONS: 1920 AND 1910

----------------------------------------+--------------+---------------
                AREA                    |     1920     |     1910
----------------------------------------+--------------+---------------
United States with outlying possessions |117,857,509   | 101,146,530
                                        +--------------+---------------
Continental United States               |105,708,771   | 91,972,266
Outlying Possessions                    | 12,148,738   |  9,174,264
                                        +--------------|---------------
  Alaska                                |     54,899   |     64,356
  American Samoa                        |      8,056   |      7,251[21]
  Guam                                  |     13,275   |     11,806
  Hawaii                                |    255,912   |    191,909
  Panama Canal Zone                     |     22,858   |     62,810[21]
  Porto Rico                            |  1,299,809   |  1,118,012
  Military  and  naval,  etc.,  service |              |
    abroad                              |    117,238   |     55,608
  Philippine Islands                    |10,350,640[22]|  7,635,426[23]
  Virgin Islands of the United States   |    26,051[24]|     27,086[25]
----------------------------------------+--------------+---------------

FOOTNOTES:

[21] Population in 1912.

[22] Population in 1918.

[23] Population in 1903.

[24] Population in 1917.

[25] Population in 1911.




A TOPICAL SYLLABUS

As a result of a wholesome reaction against the purely chronological
treatment of history, there is now a marked tendency in the direction of
a purely topical handling of the subject. The topical method, however,
may also be pushed too far. Each successive stage of any topic can be
understood only in relation to the forces of the time. For that reason,
the best results are reached when there is a combination of the
chronological and the topical methods. It is therefore suggested tha