  old operation for, 307
    of ophthalmic artery, 317
    orbital, 317
    pathological, 301
    pulse in, 304
    rupture of, 306
    sacculated, 302
    suppuration in, 306
    thoracic, 312
    traumatic, 263, 310
    treatment of, 306
    varicose, 311
    Wardrop's operation for, 308
    X-rays in diagnosis of, 304

  Aneurysmal varix, 311, 316, 318, 319, 320

  Angioma, 284
    arterial, 299
    capillary, 294
    cavernous, 297
    racemosum venosum, 287
    venous, 294

  Angio-neurotic oedema, 348
    sarcoma, 199

  Angler's elbow, 406

  Ankle, cellulitis of, 58

  Ankylosis of joints, 503. _See also_ Individual Joints

  Anoci-association, 253

  Anthracaemia, 121

  Anthrax, 119

  Anti-bacterial sera, 23
    -diphtheritic serum, 111
    -streptococcic serum, 23, 109
    -tetanic serum, 117

  Antibodies, 22

  Antigens, 22

  Antiseptics, 242

  Antitoxic sera, 23

  Antitoxins, 22

  Antivenin, 132

  Aorta, abdominal, compression of, 269
    aneurysm of, 313
    embolism of, 93
    ligation of, 314
    pulsating, 305, 314

  Arborescent lipoma, 423

  Arseno-billon, 163

  Arteries, anatomy of, 258
    compression of individual, 269
    contusion of, 260
    digital compression of, 269
    gangrene following ligation of, 94
    gunshot wounds of, 263

  Arteries, ligation of, for aneurysm, 307
    punctured wounds of, 262
    repair of, 266, 268
    rupture of, 260
    wounds of, 261, 262

  Arterio-sclerosis, 282

  Arterio-venous aneurysm, 310

  Arteritis, varieties of, 282

  Arthritis, 501. _See also_ Individual Joints
    acute, 506
      of infants, 440
    deformans, 524
    gonococcal, 510
    neuropathic, 532
    ossificans, 503
    pneumococcal, 509
    pyogenic, 506
    rheumatic, 523
    rheumatoid, 524
    septic, 506
    scarlatinal, 508
    trade, 525
    traumatic, 524
    tuberculous, 512
    urica, 522

  Arthrolysis, 505

  Arthropathies, 532
    gliomatous, 534

  Arthroplasty, 505

  Articular caries, 502, 514

  Artificial hyperaemia, 39

  Ascites, chylous, 325

  Asepsis, 18

  Asphyxia, local, 97
    traumatic, 254

  Atheroma, 283

  Avulsion of nerves, 375
    of tendons, 411

  Axilla, cellulitis of, 58
    hygroma of, 328

  Axillary aneurysm, 318
    artery, embolus of, 93
    lymph glands, 336
    nerve, injuries of, 363


  Bacilli, 19

  Bacillus aerogenes capsulatus, 99
    anthracis, 119
    coli communis, 27
    diphtheriae 109
    drum-stick, 112
    of Ducrey, 154
    of glanders, 123
    Klebs-Loffler, 109
    of malignant oedema, 101
    mallei, 123
    pyocyaneus, 29
    of soft sore, 154
    of tetanus, 112
    tubercle, 133
    typhosus, 29, 452

  Bacteria, death of, 21
    general characters of, 18
    pathogenic properties of, 19
    pyogenic, 24, 29

  Bacterial intoxication, 21

  Bacteriology, surgical, 17

  Baker's cysts, 539

  Bazin's disease, 74, 169

  Beck's paste in sinuses, 145

  Bed-sores, 73, 103

  Bence-Jones on albumosuria, 195, 474, 492

  Biceps, bursa under, 430
    dislocation of long tendon of, 409
    rupture of, 407

  Bier's artificial hyperaemia, 38

  B.I.P.P., 143

  Birth palsies, 362

  Biskra button, 129

  Bismuth gauze, 247
    injections in sinuses, 145

  Bites of animals, 223

  Black eye, 219

  Bleeder's joint, 531

  Bleeders, 277
    bruises in, 218

  Blisters, 376
    purulent, 55

  Blocking of nerves for shock, 252

  Blood, count, 30
    cysts, 214, 220
    transfusion of, 11, 253

  Blood vessels. _See_ Arteries and Veins

  Bloodless state, treatment of, 276

  Blood letting, general, 42

  Boil, 379
    Aleppo, 129
    Delhi, 129

  Bone. _See also_ Individual Bones
    abscess of, 448
    aneurysm of, 498
    angioma of, 491
    atrophy of, 479
    bacterial diseases of, 438
    Brodie's abscess of, 448
    cancer of, secondary, 499
    caries of, 437, 438
    changes in ulcers of leg, 79
    chondroma of, 487
    cysts of, 477, 500
    diseases of, 434
      due to staphylococcus aureus, 438
    endothelioma of, 492
    exostoses of, 191, 481
    fibroma of, 491
    fragility of, 479
    grafting, 16, 436
    gumma of, 464
    hydatid disease of, 467
    hyperostosis, 435, 464
    hypertrophic pulmonary osteo-arthropathy, 480
    hypertrophy of, 435
    lipoma of, 491
    lipping of, 527
    malacia of, 473
    marrow, function of, 434
    myeloma of, 491
    myxoma of, 491
    necrosis of, 438
    neuropathic atrophy of, 479
    osteoma of, 481
    osteomalacia of, 473
    osteomyelitis of, 65, 437, 438, 451, 453, 473
      fibrosa, 476
    osteoporosis of, 437
    osteopsathyrosis, 479
    ostitis deformans, 474
    Paget's disease of, 474
    periosteum, function of, 435
    periostitis, 437
    pulsating haematoma of, 498
    pyogenic diseases of, 438
    regeneration of, 436
    rickety affections of, 468
    sarcoma of, 492
    sclerosis of, 435
    scurvy affecting, 473
    secondary tumours of, 499
    surgical anatomy of, 434
    staphylococcal diseases of, 438
    syphilitic diseases 