67
    second attacks of, 172
    secondary, 151, 157
      diagnosis of, 161
      lesions of eye in, 160
        hair in, 159
        nails in, 159, 402
        skin in, 162
      treatment of, 162
    serum diagnosis, 149
    skin affections in, 157, 166
    skull, lesions of, 462
    spirochaete pallida in, 147
    stages of, 150
    stomatitis, 174
    synovitis, 521
    teeth in, 177
    of tendon sheaths, 424
    tertiary, 151, 167
      diagnosis of, 167
      general manifestations of, 167
      lesions of mucous membrane in, 171
        skin in, 168, 169
      treatment of, 171
      ulcer, 169
    ulcers in, 76, 83, 169
    virus of, 147
    Wassermann reaction in, 156

  Syphiloma, 168

  Syringomyelia, joint lesions in, 534


  Tabes dorsales, joint lesions in, 532

  Taenia echinococcus, 213

  Tailor's ankle, 432

  Tailor's bottom, 426, 430

  Tarsal ganglion, 215

  Tarsus, tuberculosis of, 459

  Teeth in inherited syphilis, 177

  Telangiectasis, congenital, 294

  Temperature in surgical diseases, 35, 40

  Temporal artery, compression of, 269

  Tenderness, 34

  Tendinitis, 416

  Tendon sheaths, affections of, 421
    syphilitic affections of, 424
    tuberculosis of, 423, 424
    tumours of, 424
    whitlow of, 57

  Tendons. _See also_ Individual Tendons
    avulsion of, 411
    calcification in, 416
    diseases of, 411
    dislocation of, 408
    ganglion of, 217
    grafting of, 16
    inflammation of, 416
    ossification of, 416
    repair of, 8
    rupture of, 406, 408
    tumours of, 420
    wounds of, 409

  Tennis-player's elbow, 406

  Teno-synovitis, varieties of, 421

  Teratoma, 212

  Tertiary syphilis, 151, 167

  Tetanus, varieties of, 112

  Tetany, 116

  Thiersch's method of skin-grafting, 12

  Thirst, treatment of, 40

  Thoracic aneurysm, 312
    duct, subcutaneous rupture of, 325
      surgical anatomy of, 324
      wounds of, 325

  Thorax, rickety changes in, 469

  Thrombo-phlebitis, 285

  Thrombosis, 32, 281, 285, 292

  Thyreoid gland, grafting of, 16
    secondary tumours derived from, 500

  Tibia, sabre-blade deformity of, 466

  Tibial nerve, lesions of, 371

  Tic, spasmodic, 373

  Tinel's sign, 349

  Toe-nail, ingrowing, 403

  Toes, gouty affections of, 522
    syphilitic dactylitis of, 176, 460, 466
    tuberculous dactylitis, 460

  Tomato tumour, 393

  Tophi, gouty, 523

  Torsion of blood vessels, 271

  Torticollis, rheumatic, 413

  Tourniquet, varieties of, 270, 272

  Toxaemia, 21

  Toxins, 21, 33

  Tracheal tug in aneurysm, 312

  Tracheotomy, 111

  Trade arthritis, 525
    bursitis, 426
    epithelionia, 395

  Transfusion of blood, 276

  Transplantation of tissues, 10

  Trench feet, 96

  Trendelenburg's operation for varicose veins, 293

  Treponema pallidum, 147

  Trifacial neuralgia, 373

  Trigeminal neuralgia, 373

  Trismus, 117

  Trochanteric bursa, 430

  Trophic changes after nerve injuries, 348
    ulcer, 73

  Tropical elephantiasis, 386

  Trunk neuroma, 354

  Tubercle, anatomical, 134
    bacillus, 133

  Tuberculin, 138

  Tuberculosis, 133. _See also_ Individual Tissues and Organs
    bacillus of, 133
    of bone, 454, 456, 458
    bovine, 136
    of bursae, 428
    calcification in, 136
    caseation in, 136
    general, 135
    human, 136
    of joints, 512
    of lymph glands, 331
    of lymph vessels, 326
    modes of infection, 136
    of muscle, 416
    of nails, 403
    open-air treatment of, 137
    passive hyperaemia in, 138
    principles of treatment of, 137
    of skin, 382, 385
    of tendon sheaths, 423, 424
    trauma in causation of, 135
    vaccine treatment in, 138

  Tuberculous abscess, 139
    arthritic fever, 516
    dactylitis, 460
    granulation tissue, 136
    lupus, 382
    lymphadenitis, 331
    lymphangitis, 326
    onychia, 403
    sinus, 143

  Tuberculous ulcers, 73, 83

  Tubulo-dermoids, 211

  Tumor albus, 518

  Tumours, 181. _See also_ Individual Tumours and Tissues

  Typhoid, joint lesions in, 508
    osteomyelitis in, 452


  Ulceration, of cartilage, 502, 514
    definition of, 68

  Ulcers, 68
    ambulatory treatment of, 85
    Bazin's disease, 74, 169
    bone changes in, 79
    callous, 79, 84
    cancerous, 205
    classification of, 70
    clinical examination of, 68
    conditions of, 77
    crateriform, 395
    duodenal, in burns, 236
    epithelioma in, 500
    healing, 77
    gouty, 77
    due to imperfect circulation, 71, 82
    due to imperfect nerve-supply, 73, 82
    inflamed, 79, 85
    irritable, 79, 85
    leg, 72, 169
    malignant, 77
    perforating, 73, 82
    phagedaenic, 80, 85
    pressure, 70
    from radium, 70
    rodent, 395
    from Rontgen rays, 70
    scorbutic, 77
    skin-grafting, 14
    spreading, 79
    syphilitic, 76, 83, 158, 160, 169
    traumatic, 70, 81
    treatment of, 80
    trophic, 73
    tuberculous, 73, 83
    varicose, 72
    weak, 77, 83

  Ulnar nerve, lesions of, 368

  Uterine fibroids, 195


  Vaccine treatment, 23, 4