Revolutionary War, 99ff.
  Jay treaty, 177
  War of 1812, 198ff.
  Monroe Doctrine, 206
  Ashburton treaty, 265
  Civil War, 354
  _Alabama_ claims, 480
  Samoa, 481
  Venezuela question, 482
  Spanish War, 496
  World War, 596ff.

Erie Canal, 233

Esch-Cummins bill, 582

Espionage act, 607

Excess profits tax, 606

Executive, federal, plans for, 151

Expunging resolution, 260


Farm loan act, 589

Federal reserve act, 589

Federal trade commission, 590

_Federalist_, the, 158

Federalists, 168ff., 201ff.

Feudal elements in colonies, 21f.

Filipino revolt. _See_ Philippines

Fillmore, President, 485

Finances: colonial, 64
  revolutionary, 125ff.
  disorders, 140
  Civil War, 347, 352ff.
  World War, 606
  _See also_ Banking

Fishing industry, 31

Fleet, world tour, 515

Florida, 134, 204

Foch, General, 611

Food and fuel law, 607

Force bills, 384 ff., 375

Forests, national, 525ff.

Fourteen points, 605

Fox, C.J., 132

France: colonization, 59ff.
  French and Indian War, 60ff.
  American Revolution, 116, 123, 128ff.
  French Revolution, 165ff.
  Quarrel with, 180
  Napoleonic wars, 193ff.
  Louisiana purchase, 190
  French Revolution of 1830, 266
  Civil War, 354
  Mexican affair, 478
  World War, 596ff.

Franchises, utility, 548

Franklin, Benjamin, 45, 62, 82, 86, 128, 134

Freedmen. _See_ Negro

Freehold. _See_ Land

Free-soil party, 319

Fremont, J.C., 288, 334

French. _See_ France

Friends, the, 5

Frontier. _See_ Land

Fugitive slave act, 329

Fulton, Robert, 231, 234

Fundamental articles, 5

Fundamental orders, 5


Gage, General, 95, 100

Garfield, President, 416

Garrison, William Lloyd, 318

_Gaspee_, the, 92

Gates, General, 116, 120, 131

Genet, 177

George I, 66

George II, 4, 66, 82

George III, 77ff.

Georgia: founded, 4
  royal province, 49
  state constitution, 109
  _See also_ Secession

Germans: colonial immigration, 9ff.
  in Revolutionary War, 102ff.
  later immigration, 303

Germany: Samoa, 481
  Venezuela affair, 512
  World War, 596f.

Gerry, Elbridge, 148

Gettysburg, 362

Gibbon, Edward, 133

Gold: discovery, 288
  standard, 466, 472

Gompers, Samuel, 573, 608

Governor, royal, 49ff.

Grandfather clause, 386f.

Grangers, 460ff.

Grant, General, 361, 416, 480, 487

Great Britain. _See_ England

Greeley, Horace, 420

Greenbacks, 454ff.

Greenbackers, 462ff.

Greene, General, 117, 120

Grenville, 79ff.

Guilford, battle, 117


Habeas corpus, 358

Hague conferences, 514

Haiti, 593

Hamilton, Alexander, 95, 143, 158, 162, 168ff., 231

Harding, W.G., 389, 619

Harlem Heights, battle, 114

Harper's Ferry, 339

Harrison, Benjamin, 422, 484

Harrison, W.H., 198, 263f.

Hartford convention, 201ff., 238

Harvard, 44

Hawaii, 484f.

Hay, John, 477, 500ff.

Hayne, Robert, 256

Hays, President, 416f.

Henry, Patrick, 85

Hepburn act, 523

Hill, James J., 429

Holland, 130

Holy Alliance, 205

Homestead act, 368, 432

Hooker, Thomas, 5

Houston, Sam, 279ff.

Howe, General, 118

Hughes, Charles E., 602

Huguenots, 10

Hume, David, 132

Hutchinson, Anne, 5


Idaho, admission, 442

Income tax, 459, 466, 528, 588, 606

Inheritance tax, 606

Illinois, admission, 226

Illiteracy, 585

Immigration: colonial, 1-17
  before Civil War, 302, 367
  after Civil War, 410ff.
  problems of, 582ff.

Imperialism, 494ff., 498f., 502ff.

Implied powers, 212

Impressment of seamen, 194

Indentured servants, 13f.

Independence, Declaration of, 107

Indiana, admission, 226

Indians, 57ff., 81, 431

Industry: colonial, 28ff.
  growth of, 296ff.
  during Civil War, 366
  after 1865, 390ff., 401ff., 436ff., 559
  _See also_ Trusts

Initiative, the, 543

Injunction, 465, 580

Internal improvements, 260, 368

Interstate commerce act, 461, 529

Intolerable acts, 93

Invisible government, 537

Iowa, admission, 275

Irish, 11, 302

Iron. _See_ Industry

Irrigation, 434ff., 523ff.


Jackson, Andrew, 201, 204, 246, 280

Jacobins, 174

James I, 3

James II, 65

Jamestown, 3, 21

Japan, relations with, 447, 511, 583

Jay, John, 128, 158, 177

Jefferson, Thomas: Declaration of Independence, 107
  Secretary of State, 162ff.
  political leader, 169
  as President, 183ff.
  Monroe Doctrine, 206, 231

Jews, migration of, 11

Johnson, Andrew, 365, 368, 371f.

Johnson, Samuel, 132

Joliet, 59

Jones, John Paul, 118

Judiciary: British system, 67
  federal, 152


Kansas, admission, 441

Kansas-Nebraska bill, 333

Kentucky: admission, 224
  Resolutions, 182

King George's War, 59

King Philip's War, 57

King William's War, 59

King's College (Columbia), 45

Knights of Labor, 575ff.

Kosciusko, 121

Ku Klux Klan, 382


Labor:  rise of organized, 304
  parties, 462ff.
  question, 521
  American Federation, 573ff.
  legislation, 590
  World War, 608ff.

Lafayette, 121

La Follette, Senator, 531

Land: tenure 20ff.
  sales restricted, 80
  Western survey, 219
  federal sales policy, 220
  Western tenure, 228
  disappearance of free, 445
  new problems, 449
  _See also_ Homestead act

La Salle, 59

Lawrence, Captain, 200

League of Natio