rrency.
         _a._ Colonial paper money (80).
         _b._ Revolutionary currency and debt (125-127).
         _c._ Disorders under Articles of Confederation (140-141).
         _d._ Powers of Congress under the Constitution to coin money
              (_see_ Constitution in the Appendix).
         _e._ First United States bank notes (167).
         _f._ Second United States bank notes (257).
         _g._ State bank notes (258).
         _h._ Civil War greenbacks and specie payment (352-353, 454).
         _i._ The Civil War debt (252).
         _j._ Notes of National Banks under act of 1864 (369).
         _k._ Demonetization of silver and silver legislation
              (452-458).
         _l._ The gold standard (472).
         _m._ The federal reserve notes (589).
         _n._ Liberty bonds (606).
       2. Banking systems.
         _a._ The first United States bank (167).
         _b._ The second United States bank--origin and destruction
              (203, 257-259).
         _c._ United States treasury system (263).
         _d._ State banks (258).
         _e._ The national banking system of 1864 (369).
         _f._ Services of banks (407-409).
         _g._ Federal reserve system (589).
       3. The tariff.
         _a._ British colonial system (69-72).
         _b._ Disorders under Articles of Confederation (140).
         _c._ The first tariff under the Constitution (150, 167-168).
         _d._ Development of the tariff, 1816-1832 (252-254).
         _f._ Tariff and nullification (254-256).
         _g._ Development to the Civil War--attitude of South and West
              (264, 309-314, 357).
         _h._ Republicans and Civil War tariffs (352, 367).
         _i._ Revival of the tariff controversy under Cleveland (422).
         _j._ Tariff legislation after 1890--McKinley bill (422),
              Wilson bill (459), Dingley bill (472), Payne-Aldrich bill
              (528), Underwood bill (588).
       4. Foreign and domestic commerce and transportation
          (_see_ Tariff, Immigration, and Foreign Relations).
         _a._ British imperial regulations (69-72).
         _b._ Confusion under Articles of Confederation (140).
         _c._ Provisions of federal Constitution (150).
         _d._ Internal improvements--aid to roads, canals, etc.
              (230-236).
         _e._ Aid to railways (403).
         _f._ Service of railways (402).
         _g._ Regulation of railways (460-461, 547-548).
         _h._ Control of trusts and corporations (461-462, 589-590).
       5. Land and natural resources.
         _a._ British control over lands (80).
         _b._ Early federal land measures (219-221).
         _c._ The Homestead act (368, 432-445).
         _d._ Irrigation and reclamation (434-436, 523-525).
         _e._ Conservation of natural resources (523-526).
       6. Legislation advancing human rights and general welfare
          (_see_ Suffrage).
         _a._ Abolition of slavery: civil and political rights of
              negroes (357-358, 373-375).
         _b._ Extension of civil and political rights to women
              (554-568).
         _c._ Legislation relative to labor conditions (549-551,
              579-581, 590-591).
         _d._ Control of public utilities (547-549).
         _e._ Social reform and the war on poverty (549-551).
         _f._ Taxation and equality of opportunity (551-552).

=Political Parties and Political Issues=

     I. The Federalists _versus_ the Anti-Federalists [Jeffersonian
        Republicans] from about 1790 to about 1816 (168-208, 201-203).
       1. Federalist leaders: Hamilton, John Adams, John Marshall,
          Robert Morris.
       2. Anti-Federalist leaders: Jefferson, Madison, Monroe.
       3. Issues: funding the debt, assumption of state debts, first
          United States bank, taxation, tariff, strong central
          government _versus_ states' rights, and the Alien and
          Sedition acts.
     II. Era of "Good Feeling" from about 1816 to about 1824, a period
         of no organized party opposition (248).
     III. The Democrats [former Jeffersonian Republicans] _versus_ the
          Whigs [or National Republicans] from about 1832 to 1856
         (238-265, 276-290, 324-334).
       1. Democratic leaders: Jackson, Van Buren, Calhoun, Benton.

       2. Whig leaders: Webster and Clay.
       3. Issues: second United States bank, tariff, nullification,
          Texas, internal improvements, and disposition of Western
          lands.
     IV. The Democrats _versus_ the Republicans from about 1856 to the
         present time (334-377, 388-389, 412-422, 451-475, 489-534,
         588-620).
       1. Democratic leaders: Jefferson Davis, Tilden, Cleveland,
          Bryan, and Wilson.
       2. Republican leaders: Lincoln, Blaine, McKinley, Roosevelt.
       3. Issues: Civil War and reconstruction, currency, tariff,
          taxation, trusts, railways, foreign policies, imperialism,
          labor ques