00

Liberal Republicans, 420

Liberty loan, 606

Lincoln: Mexican War, 282
  Douglas debates, 336f.
  election, 341
  Civil War, 344ff.
  reconstruction, 371

Literacy test, 585

Livingston, R.R., 191

Locke, John, 95

London Company, 3

Long Island, battle, 114

Lords of trade, 67ff.

Louis XVI, 171ff.

Louisiana: ceded to Spain, 61
  purchase, 190ff.
  admission, 227

Loyalists. _See_ Tories

_Lusitania_, the, 601ff.


McClellan, General, 362, 365

McCulloch _vs._ Maryland, 211

McKinley, William, 422, 467ff., 489ff.

Macaulay, Catherine, 132

Madison, James, 158, 197ff.

Maine, 325

_Maine_, the, 490

Manila Bay, battle, 492

Manors, colonial, 22

Manufactures. _See_ Industry

Marbury _vs._ Madison, 209

Marietta, 220

Marion, Francis, 117, 120

Marquette, 59

Marshall, John, 208ff.

Martineau, Harriet, 267

Maryland, founded, 6, 49, 109, 239, 242

Massachusetts: founded, 3ff.
  _See also_ Immigration, Royal province, Industry, Revolutionary War,
     Constitutions, state, Suffrage, Commerce, and Industry

Massachusetts Bay Company, 3
  founded, 3ff.
  _See also_ Immigration, Royal province

_Mayflower_ compact, 4

Mercantile theory, 69

Merchants. _See_ Commerce

_Merrimac_, the, 353

Meuse-Argonne, battle, 612

Mexico: and Texas, 278ff.
  later relations, 594f.

Michigan, admission, 273

Midnight appointees, 187

Milan Decree, 194

Militia, Revolutionary War, 122

Minimum wages, 551

Minnesota, admission, 275

Mississippi River, and West, 189f.

Missouri Compromise, 207, 227, 271, 325, 332

Molasses act, 71

Money, paper, 80, 126, 155, 369

_Monitor_, the, 353

Monroe, James, 204ff., 191

Monroe Doctrine, 205, 512

Montana, admission, 442

Montgomery, General, 114

Morris, Robert, 127

Mothers' pensions, 551

Mohawks, 57

Muckraking, 536f.

Mugwumps, 420

Municipal ownership, 549


Napoleon I, 190

Napoleon III: Civil War, 354f.
  Mexico, 477

National Labor Union, 574

National road, 232

Nationalism, colonial, 56ff.

Natural rights, 95

Navigation acts, 69

Navy: in Revolution, 188
  War of 1812, 195
  Civil War, 353
  World War, 610.
  _See also_ Sea Power

Nebraska, admission, 441

Negro: Civil rights, 370ff.
  in agriculture, 393ff.
  status of, 396ff.
  _See also_ Slavery

New England: colonial times, 6ff., 35, 40ff.
  _See also_ Industry, Suffrage, Commerce, and Wars

New Hampshire: founded, 4ff.
  _See also_ Immigration, Royal province, Suffrage, and Constitutions,
    state

New Jersey, founded, 6.
   _See also_ Immigration, Royal province, Suffrage, and
     Constitutions, state

Newlands, Senator, 524

New Mexico, admission, 443

New Orleans, 59, 190
  battle, 201

Newspapers, colonial, 46ff.

New York: founded by Dutch, 3
  transferred to English, 49
  _See also_ Dutch, Immigration, Royal province, Commerce, Suffrage,
    and Constitutions, state

New York City, colonial, 36

Niagara, Fort, 59

Nicaragua protectorate, 594

Non-intercourse act, 196ff.

Non-importation, 84ff., 99

North, Lord, 100, 131, 133

North Carolina: founded, 6.
  _See also_ Royal province, Immigration, Suffrage, and Constitutions,
    state

North Dakota, admission, 442

Northwest Ordinance, 219

Nullification, 182, 251ff.


Oglethorpe, James, 3

Ohio, admission, 225

Oklahoma, admission, 443

Open door policy, 500

Oregon, 284ff.

Ostend Manifesto, 486

Otis, James, 88, 95f.


Pacific, American influence, 447

Paine, Thomas, 103, 115, 175

Panama Canal, 508ff.

Panics: 1837, 262
  1857, 336
  1873, 464
  1893, 465

Parcel post, 529

Parker, A.B., 527

Parties: rise of, 168ff.
  Federalists, 169ff.
  Anti-Federalists (Jeffersonian Republicans), 169ff.
  Democrats, 260
  Whigs, 260ff.
  Republicans, 334ff.
  Liberal Republicans, 420
  Constitutional union, 340
  minor parties, 462ff.

Paterson, William, 196ff.

Penn, William, 6

Pennsylvania: founded, 6
  _See also_ Penn, Germans, Immigration, Industry, Revolutionary War,
    Constitutions, state, Suffrage

Pennsylvania University, 45

Pensions, soldiers and sailors, 413, 607
  mothers', 551

Pequots, 57

Perry, O.H., 200

Pershing, General, 610

Philadelphia, 36, 116

Philippines, 492ff., 516ff., 592

Phillips, Wendell, 320

Pierce, Franklin, 295, 330

Pike, Z., 193, 287

Pilgrims, 4

Pinckney, Charles, 148

Pitt, William, 61, 79, 87, 132

Planting system, 22f., 25, 149, 389, 393ff.

Plymouth, 4, 21

Polk, J.K., 265, 285f.

Polygamy, 290f.

Populist party, 464

Porto Rico, 515, 592

Postal savings bank, 529

Preble, Commodore, 196

Press. _See_ Newspapers

Primary, direct, 541

Princeton, battle, 129
  University, 45

Profit sharing, 572

Progressive party, 531f.

Prohibition, 591f.

Proprietary colonies, 3, 6

Provinces, royal, 49ff.

Public service, 538ff.

Pulaski, 121

Pullman strike, 465

Pure food act, 523

Puritans, 3, 7, 40ff.


Quakers, 6ff.

Quartering act, 83

Quebec act, 94

Queen Anne's War, 59

Quit rents, 21f.


Radicals, 579

Railways,  298, 402, 425, 460ff., 547, 621

Randolph, Edmund, 146, 147, 162

Ratification, of Constitution, 156ff.

Recall, 543
