 World War (603-620).
     IV. Relations with France.
       1. The colonial wars (59-61).
       2. The French alliance of 1778 (128-130).
       3. Controversies over the French Revolution (128-130).
       4. Commercial questions arising out of the European wars
          (176-177, 180, 193-199).
       5. Attitude of Napoleon III toward the Civil War (354-355).
       6. The Mexican entanglement (478-479).
       7. The World War (596-620).
     V. Relations with Germany.
       1. Negotiations with Frederick, king of Prussia (128).
       2. The Samoan controversy (481-482).
       3. Spanish-American War (491).
       4. The Venezuelan controversy (512).
       5. The World War (596-620).
     VI. Relations with the Orient.
       1. Early trading connections (486-487).
       2. The opening of China (447).
       3. The opening of Japan (448).
       4. The Boxer rebellion and the "open door" policy (499-502).
       5. Roosevelt and the close of the Russo-Japanese War (511).
       6. The Oriental immigration question (583-584).
     VII. The United States and Latin America.
       1. Mexican relations.
         _a._ Mexican independence and the Monroe Doctrine (205-207).
         _b._ Mexico and French intervention--policy of the United
              States (478-479).
         _c._ The overthrow of Diaz (1911) and recent questions
              (594-596).
       2. Cuban relations.
         _a._ Slavery and the "Ostend Manifesto" (485-486).
         _b._ The revolutionary period, 1867-1877 (487).
         _c._ The revival of revolution (487-491).
         _d._ American intervention and the Spanish War (491-496).
         _e._ The Platt amendment and American protection (518-519).
       3. Caribbean and other relations.
         _a._ Acquisition of Porto Rico (493).
         _b._ The acquisition of the Panama Canal strip (508-510).
         _c._ Purchase of Danish West Indies (593).
         _d._ Venezuelan controversies (482-484, 512).
         _e._ Extension of protectorate over Haiti, Santo Domingo,
              and Nicaragua (513-514, 592-594).




INDEX


Abolition, 318, 331

Adams, Abigail, 556

Adams, John, 97, 128, 179ff.

Adams, J.Q., 247, 319

Adams, Samuel, 90, 99, 108

Adamson law, 590

Aguinaldo, 497

Alabama, admission, 227

_Alabama_ claims, 480

Alamance, battle, 92

Alamo, 280

Alaska, purchase, 479

Albany, plan of union, 62

Algonquins, 57

Alien law, 180

Amendment, method of, 156

Amendments to federal Constitution: first eleven, 163
  twelfth, 184, note
  thirteenth, 358
  fourteenth, 366, 369, 387
  fifteenth, 358
  sixteenth, 528
  seventeenth, 542
  eighteenth, 591
  nineteenth, 563ff.

American expeditionary force, 610

American  Federation  of  Labor,  573, 608

Americanization, 585

Amnesty, for Confederates, 383

Andros, 65

Annapolis, convention, 144

Antietam, 357

Anti-Federalists, 169

Anti-slavery. _See_ Abolition

Anthony, Susan, 564

Appomattox, 363

Arbitration:  international,  480,  514, 617
  labor disputes, 582

Arizona, admission, 443

Arkansas, admission, 272

Arnold, Benedict, 114, 120

Articles of Confederation, 110, 139ff., 146

Ashburton, treaty, 265

Assembly, colonial, 49ff., 89ff.

Assumption, 164ff.

Atlanta, 361

Australian ballot, 540


Bacon, Nathaniel, 58

Ballot:  Australian, 540
  short, 544

Baltimore, Lord, 6

Bank: first U.S., 167
  second, 203, 257ff.

Banking system:  state, 300
  U.S. national, 369
  services of, 407
  _See also_ Federal reserve

Barry, John, 118

Bastille, 172

Bell, John, 341

Belleau Wood, 611

Berlin decree, 194

Blockade: by England and France, 193ff.
  Southern ports, 353
  law and practice in 1914, 598ff.

Bond servants, 13ff.

Boone, Daniel, 28, 218

Boston:  massacre, 91
  evacuation, 116
  port bill, 94

Bowdoin, Governor, 142

Boxer rebellion, 499

Brandywine, 129

Breckinridge, J.C., 340

Bright, John, 355

Brown, John, 338

Brown University, 45

Bryan, W.J., 468ff., 495, 502, 503, 527

Buchanan, James, 335, 368

Budget system, 529

Bull Run, 350

Bunker Hill, 102

Burgoyne, General, 116, 118, 130

Burke, Edmund, 87, 96ff., 132, 175

Burr, Aaron, 183, 231

Business. _See_  Industry


Calhoun, J.C., 198ff., 203, 208, 281, 321, 328

California, 286ff.

Canada, 61, 114, 530

Canals, 233, 298, 508

Canning, British premier, 206

Cannon, J.G., 530

Cantigny, 611

Caribbean, 479

Carpet baggers, 373

Cattle ranger, 431ff.

Caucus, 245

Censorship. _See_ Newspapers

Charles I, 3

Charles II, 65

Charleston, 36, 116

Charters, colonial, 2ff., 41

Chase, Justice, 187

Chateau-Thierry, 611

Checks and balances, 153

_Chesapeake_, the, 195

Chickamauga, 361

Child labor law, 591

China, 447, 499ff.

Chinese labor, 583

Churches, colonial, 39ff., 42, 43

Cities, 35, 36, 300ff., 395, 410, 544

City manager plan, 545

Civil liberty, 358ff., 561

Civil service, 419, 536, 538ff.

Clarendon, Lord, 6

Clark, G.R., 116, 218

Clay, Henry, 198, 203, 248, 261, 328

Clayton anti-trust act, 489

Clergy. _See_ Churches

Cleveland, 