6

Clark, G.R., 116, 218

Clay, Henry, 198, 203, 248, 261, 328

Clayton anti-trust act, 489

Clergy. _See_ Churches

Cleveland, Grover, 421, 465, 482, 484, 489, 582

Clinton, Sir Henry, 119

Colorado, admission, 441

Combination. _See_ Trusts

Commerce, colonial, 33ff.
  disorders after 1781, 140
  Constitutional provisions on, 154
  Napoleonic wars, 176, 193ff.
  domestic growth of, 307
  congressional regulation of, 460ff., 547
  _See also_ Trusts and Railways

Commission government, 544

Committees of correspondence, 108

_Commonsense_, pamphlet, 103

Communism, colonial, 20f.

Company, trading, 2f.

Compromises: of Constitution, 148, 150, 151
  Missouri, 325, 332
  of 1850, 328ff.
  Crittenden, 350

Conciliation, with England, 131

Concord, battle, 100

Confederacy, Southern, 346ff.

Confederation: New England, 61f.
  _See also_ Articles of

Congregation, religious, 4

Congress:  stamp act, 85
  continental, 99ff.
  under Articles, 139f.
  under Constitution, 152
  powers of, 153

Connecticut: founded, 4ff.
  self-government, 49
  _See also_ Suffrage
  constitutions, state

Conservation, 523ff.

Constitution: formation of, 143ff.
  _See also_ Amendment

_Constitution_, the, 200

Constitutions, state, 109ff., 238ff., 385ff.

Constitutional union party, 340

Contract labor law, 584

Convention: 1787, 144ff.
  nominating, 405

Convicts, colonial, 15

Conway Cabal, 120

Cornwallis, General, 116, 119, 131

Corporation and labor, 571. _See also_ Trusts

Cotton. _See_ Planting system

Cowboy, 431ff.

Cowpens, battle, 116

Cox, J.M., 619

_Crisis, The_, pamphlet, 115

Crittenden Compromise, 350

Cuba, 485ff., 518

Cumberland Gap, 223

Currency. _See_ Banking


Danish West Indies, purchased, 593

Dartmouth College, 45

Daughters of liberty, 84

Davis, Jefferson, 346ff.

Deane, Silas, 128

Debs, E.V., 465, 534

Debt, national, 164ff.

Decatur, Commodore, 477

Declaration of Independence, 101ff.

Defense, national, 154

De Kalb, 121

Delaware, 3, 49

De Lome affair, 490

Democratic party, name assumed, 260
  _See also_ Anti-Federalists

Dewey, Admiral, 492

Diplomacy: of the Revolution, 127ff.
  Civil War, 354

Domestic industry, 28

Donelson, Fort, 361

Dorr Rebellion, 243

Douglas, Stephen A., 333, 337, 368

Draft: Civil War, 351
  World War, 605

Draft riots, 351

Dred Scott case, 335, 338

Drug act, 523

Duquesne, Fort, 60

Dutch, 3, 12


East India Company, 93

Education, 43ff., 557, 591

Electors, popular election of, 245

Elkins law, 547

Emancipation, 357ff.

Embargo acts, 186ff.

England: Colonial policy of, 64ff.
  Revolutionary War, 99ff.
  Jay treaty, 177
  War of 1812, 198ff.
  Monroe Doctrine, 206
  Ashburton treaty, 265
  Civil War, 354
  _Alabama_ claims, 480
  Samoa, 481
  Venezuela question, 482
  Spanish War, 496
  World War, 596ff.

Erie Canal, 233

Esch-Cummins bill, 582

Espionage act, 607

Excess profits tax, 606

Executive, federal, plans for, 151

Expunging resolution, 260


Farm loan act, 589

Federal reserve act, 589

Federal trade commission, 590

_Federalist_, the, 158

Federalists, 168ff., 201ff.

Feudal elements in colonies, 21f.

Filipino revolt. _See_ Philippines

Fillmore, President, 485

Finances: colonial, 64
  revolutionary, 125ff.
  disorders, 140
  Civil War, 347, 352ff.
  World War, 606
  _See also_ Banking

Fishing industry, 31

Fleet, world tour, 515

Florida, 134, 204

Foch, General, 611

Food and fuel law, 607

Force bills, 384 ff., 375

Forests, national, 525ff.

Fourteen points, 605

Fox, C.J., 132

France: colonization, 59ff.
  French and Indian War, 60ff.
  American Revolution, 116, 123, 128ff.
  French Revolution, 165ff.
  Quarrel with, 180
  Napoleonic wars, 193ff.
  Louisiana purchase, 190
  French Revolution of 1830, 266
  Civil War, 354
  Mexican affair, 478
  World War, 596ff.

Franchises, utility, 548

Franklin, Benjamin, 45, 62, 82, 86, 128, 134

Freedmen. _See_ Negro

Freehold. _See_ Land

Free-soil party, 319

Fremont, J.C., 288, 334

French. _See_ France

Friends, the, 5

Frontier. _See_ Land

Fugitive slave act, 329

Fulton, Robert, 231, 234

Fundamental articles, 5

Fundamental orders, 5


Gage, General, 95, 100

Garfield, President, 416

Garrison, William Lloyd, 318

_Gaspee_, the, 92

Gates, General, 116, 120, 131

Genet, 177

George I, 66

George II, 4, 66, 82

George III, 77ff.

Georgia: founded, 4
  royal province, 49
  state constitution, 109
  _See also_ Secession

Germans: colonial immigration, 9ff.
  in Revolutionary War, 102ff.
  later immigration, 303

Germany: Samoa, 481
  Venezuela affair, 512
  World War, 596f.

Gerry, Elbridge, 148

Gettysburg, 362

Gibbon, Edward, 133

Gold: discovery, 288
  standard, 466, 472

Gompers, Samuel, 573, 608

Governor, royal, 49ff.

Grandfather clause, 386f.

Grangers, 460ff.

Grant, General, 361, 416, 480, 487

Great Britain. _See_ England

Greeley, Horace, 420

Greenbacks, 454ff.

Greenbackers, 462ff.

Greene, General, 117, 120

Grenville, 79ff.

Guilford, battle, 117


Habeas corpus, 358

Hague conferences,