, 263

  Arteries, ligation of, for aneurysm, 307
    punctured wounds of, 262
    repair of, 266, 268
    rupture of, 260
    wounds of, 261, 262

  Arterio-sclerosis, 282

  Arterio-venous aneurysm, 310

  Arteritis, varieties of, 282

  Arthritis, 501. _See also_ Individual Joints
    acute, 506
      of infants, 440
    deformans, 524
    gonococcal, 510
    neuropathic, 532
    ossificans, 503
    pneumococcal, 509
    pyogenic, 506
    rheumatic, 523
    rheumatoid, 524
    septic, 506
    scarlatinal, 508
    trade, 525
    traumatic, 524
    tuberculous, 512
    urica, 522

  Arthrolysis, 505

  Arthropathies, 532
    gliomatous, 534

  Arthroplasty, 505

  Articular caries, 502, 514

  Artificial hyperaemia, 39

  Ascites, chylous, 325

  Asepsis, 18

  Asphyxia, local, 97
    traumatic, 254

  Atheroma, 283

  Avulsion of nerves, 375
    of tendons, 411

  Axilla, cellulitis of, 58
    hygroma of, 328

  Axillary aneurysm, 318
    artery, embolus of, 93
    lymph glands, 336
    nerve, injuries of, 363


  Bacilli, 19

  Bacillus aerogenes capsulatus, 99
    anthracis, 119
    coli communis, 27
    diphtheriae 109
    drum-stick, 112
    of Ducrey, 154
    of glanders, 123
    Klebs-Loffler, 109
    of malignant oedema, 101
    mallei, 123
    pyocyaneus, 29
    of soft sore, 154
    of tetanus, 112
    tubercle, 133
    typhosus, 29, 452

  Bacteria, death of, 21
    general characters of, 18
    pathogenic properties of, 19
    pyogenic, 24, 29

  Bacterial intoxication, 21

  Bacteriology, surgical, 17

  Baker's cysts, 539

  Bazin's disease, 74, 169

  Beck's paste in sinuses, 145

  Bed-sores, 73, 103

  Bence-Jones on albumosuria, 195, 474, 492

  Biceps, bursa under, 430
    dislocation of long tendon of, 409
    rupture of, 407

  Bier's artificial hyperaemia, 38

  B.I.P.P., 143

  Birth palsies, 362

  Biskra button, 129

  Bismuth gauze, 247
    injections in sinuses, 145

  Bites of animals, 223

  Black eye, 219

  Bleeder's joint, 531

  Bleeders, 277
    bruises in, 218

  Blisters, 376
    purulent, 55

  Blocking of nerves for shock, 252

  Blood, count, 30
    cysts, 214, 220
    transfusion of, 11, 253

  Blood vessels. _See_ Arteries and Veins

  Bloodless state, treatment of, 276

  Blood letting, general, 42

  Boil, 379
    Aleppo, 129
    Delhi, 129

  Bone. _See also_ Individual Bones
    abscess of, 448
    aneurysm of, 498
    angioma of, 491
    atrophy of, 479
    bacterial diseases of, 438
    Brodie's abscess of, 448
    cancer of, secondary, 499
    caries of, 437, 438
    changes in ulcers of leg, 79
    chondroma of, 487
    cysts of, 477, 500
    diseases of, 434
      due to staphylococcus aureus, 438
    endothelioma of, 492
    exostoses of, 191, 481
    fibroma of, 491
    fragility of, 479
    grafting, 16, 436
    gumma of, 464
    hydatid disease of, 467
    hyperostosis, 435, 464
    hypertrophic pulmonary osteo-arthropathy, 480
    hypertrophy of, 435
    lipoma of, 491
    lipping of, 527
    malacia of, 473
    marrow, function of, 434
    myeloma of, 491
    myxoma of, 491
    necrosis of, 438
    neuropathic atrophy of, 479
    osteoma of, 481
    osteomalacia of, 473
    osteomyelitis of, 65, 437, 438, 451, 453, 473
      fibrosa, 476
    osteoporosis of, 437
    osteopsathyrosis, 479
    ostitis deformans, 474
    Paget's disease of, 474
    periosteum, function of, 435
    periostitis, 437
    pulsating haematoma of, 498
    pyogenic diseases of, 438
    regeneration of, 436
    rickety affections of, 468
    sarcoma of, 492
    sclerosis of, 435
    scurvy affecting, 473
    secondary tumours of, 499
    surgical anatomy of, 434
    staphylococcal diseases of, 438
    syphilitic diseases of, 461, 465
    transplantation of, 436
    tuberculous diseases of, 454
    tumours of, 480
      malignant, 492, 499
      metastatic, 499
      thyreoid, 500
    typhoid, infection of, 452
    X-ray appearances in diseases of, 445, 455, 485, 491, 496

  Bovine tuberculosis, 136

  Brachial aneurysm, 318
    artery, embolus of, 93
      compression of, 269
    birth-paralysis, 362
    fibrositis, 413
    neuralgia, 371
    plexus, lesions of, 360

  Brain, joint affections in lesions of, 537
    syphilitic lesions of, 161

  Branchial dermoids, 211

  Brasdor's operation for aneurysm, 308

  Brodie's abscess, 448

  Bruises, 218

  Bubo, 329
    bullet, 153
    of soft sores, 155

  Bullet bubo, 153

  Bullets, embedded, 231
    varieties of, 230

  Burnol, 238

  Burns, 233
    classification, of, 234
    electrical, 239
    pathology of, 233
    by X-rays, 239

  Bursae. _See also_ Individual Bursae
    adventitious, 426
    affections of, 426
      individual, 428
    diseases of, 426, 428
    haematoma of, 426
    hydrops of, 427
    hygroma of, 423
    inflammation of, 426
    injuries of, 426
    loose bodies in, 427
    syphilis of, 428
    tuberculosis of, 428
    tumours of, 427, 428


  Cachexia, cancerous, 207

  Calcanean bursa, 432

  Calcificati